{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 2,
    "lineage": "2eee70b0-1984-40fb-b33e-26d053fb46dc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Clientpublicip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.146.77.61"
                    ]
                },
                "ELKPublicIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.146.77.61"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "datasources"
            ],
            "outputs": {
                "Elkvm_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.77.61"
                },
                "avail_domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-1"
                },
                "image_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.image.oc1.phx.aaaaaaaalzhdvphf77qgvqo2apmve7o4s4jo77rluaf456qdzrtwmkq2xhra"
                }
            },
            "resources": {
                "data.oci_core_images.OLImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-16 10:15:03.8704427 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-16 10:15:03.8704427 +0000 UTC",
                            "images.#": "3",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.display_name": "Canonical-Ubuntu-16.04-2017.10.25-0",
                            "images.0.id": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q",
                            "images.0.instance_id": "",
                            "images.0.operating_system": "Canonical Ubuntu",
                            "images.0.operating_system_version": "16.04",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2017-10-25 22:38:17.526 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.display_name": "Canonical-Ubuntu-16.04-2017.08.22-0",
                            "images.1.id": "ocid1.image.oc1.phx.aaaaaaaalzhdvphf77qgvqo2apmve7o4s4jo77rluaf456qdzrtwmkq2xhra",
                            "images.1.instance_id": "",
                            "images.1.operating_system": "Canonical Ubuntu",
                            "images.1.operating_system_version": "16.04",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2017-08-07 22:11:38.656 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.display_name": "Canonical-Ubuntu-16.04-2017.06.28-0",
                            "images.2.id": "ocid1.image.oc1.phx.aaaaaaaak2idogwetkehtdvo7m673ojuucpfxhybd3ehun7izzgjqi4c4gga",
                            "images.2.instance_id": "",
                            "images.2.operating_system": "Canonical Ubuntu",
                            "images.2.operating_system_version": "16.04",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2017-06-22 17:42:36.437 +0000 UTC",
                            "operating_system": "Canonical Ubuntu",
                            "operating_system_version": "16.04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_vnic.elk-nic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.elknic"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.phx.abyhqljst5bx6a7gnhi4argot56iuu3aswrjkf4doc52acyfu4q37efhpfcq",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "ELknic",
                            "hostname_label": "elkinstance",
                            "id": "ocid1.vnic.oc1.phx.abyhqljst5bx6a7gnhi4argot56iuu3aswrjkf4doc52acyfu4q37efhpfcq",
                            "is_primary": "true",
                            "mac_address": "00:00:17:01:A3:BA",
                            "private_ip_address": "10.0.0.2",
                            "public_ip_address": "129.146.77.61",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaovq6epyadbh4bufim3hprqpuw3kh5wbh6a3xcpgyhy45wyrz6jpa",
                            "time_created": "2017-11-16 10:27:35.046 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.phx.abyhqljst5bx6a7gnhi4argot56iuu3aswrjkf4doc52acyfu4q37efhpfcq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_vnic_attachments.elknic": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [
                        "data.oci_identity_availability_domains.availdomain"
                    ],
                    "primary": {
                        "id": "2017-11-16 10:25:06.5952143 +0000 UTC",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-16 10:25:06.5952143 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.phx.abyhqljsrtgwcmvgsov7rwscsfw6p54iateqdoacl7mxwh43lxbkuth22zya",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "NZrt:PHX-AD-1",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.phx.abyhqljsl7rtupyhqevdn5khltmswxlmsdgf3qlcrkjgjs7cz6azsl34od2q",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.phx.abyhqljsrtgwcmvgsov7rwscsfw6p54iateqdoacl7mxwh43lxbkuth22zya",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaovq6epyadbh4bufim3hprqpuw3kh5wbh6a3xcpgyhy45wyrz6jpa",
                            "vnic_attachments.0.time_created": "Thu, 16 Nov 2017 10:27:35 UTC",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.phx.abyhqljst5bx6a7gnhi4argot56iuu3aswrjkf4doc52acyfu4q37efhpfcq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_identity_availability_domains.availdomain": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-16 10:15:03.8461831 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "availability_domains.0.name": "NZrt:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "availability_domains.1.name": "NZrt:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "availability_domains.2.name": "NZrt:PHX-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-16 10:15:03.8461831 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dhcp_options"
            ],
            "outputs": {
                "dhcp_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.dhcpoptions.oc1.phx.aaaaaaaayrh3gzu62cdsfsahn4cha63oqunltlsfrtpnhtgqazcig3et7tya"
                }
            },
            "resources": {
                "oci_core_dhcp_options.Elkdhcp-options": {
                    "type": "oci_core_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaayrh3gzu62cdsfsahn4cha63oqunltlsfrtpnhtgqazcig3et7tya",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "ELKvcn-dhcpoptions",
                            "id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaayrh3gzu62cdsfsahn4cha63oqunltlsfrtpnhtgqazcig3et7tya",
                            "options.#": "2",
                            "options.0.custom_dns_servers.#": "0",
                            "options.0.search_domain_names.#": "0",
                            "options.0.server_type": "VcnLocalPlusInternet",
                            "options.0.type": "DomainNameServer",
                            "options.1.custom_dns_servers.#": "0",
                            "options.1.search_domain_names.#": "1",
                            "options.1.search_domain_names.0": "vcnelk.oraclevcn.com",
                            "options.1.server_type": "",
                            "options.1.type": "SearchDomain",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-16 10:26:37.291 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaa6bwmc4qzcnhibbjzytahn5bsdl2x7slxrc2js7kvfgyfu3guht7a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {
                "ELk-kibanaPublicIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.146.77.61"
                    ]
                },
                "Elkvm_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljsrtgwcmvgsov7rwscsfw6p54iateqdoacl7mxwh43lxbkuth22zya"
                }
            },
            "resources": {
                "null_resource.remote-exec": {
                    "type": "null_resource",
                    "depends_on": [
                        "oci_core_instance.Elkvm"
                    ],
                    "primary": {
                        "id": "2803512534856928609",
                        "attributes": {
                            "id": "2803512534856928609"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_instance.Clientvm": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "oci_core_instance.Elkvm"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljsoqllfinovlursrzv2gexh73vuckjc4ymtji66hugev7hnae3rcya",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "create_vnic_details.%": "4",
                            "create_vnic_details.assign_public_ip": "1",
                            "create_vnic_details.display_name": "clientnic",
                            "create_vnic_details.hostname_label": "clientinstance",
                            "create_vnic_details.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaovq6epyadbh4bufim3hprqpuw3kh5wbh6a3xcpgyhy45wyrz6jpa",
                            "display_name": "ELKvcn-client-instance",
                            "id": "ocid1.instance.oc1.phx.abyhqljsoqllfinovlursrzv2gexh73vuckjc4ymtji66hugev7hnae3rcya",
                            "image": "ocid1.image.oc1.phx.aaaaaaaalzhdvphf77qgvqo2apmve7o4s4jo77rluaf456qdzrtwmkq2xhra",
                            "ipxe_script": "",
                            "metadata.%": "2",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjE5AhJ/YJ1zJJPo7mH8rU7Ieg1F4+6cZ8nK3gv9D1MC/zRMsCWF8YyGRBcWtVSzxcZEO8QWTFJxhfnuWdhXWU5d8Jzzf2j1JjB3UD5eV1OghT6HOJeJm6ofYrspUy9PFigfudYE0ma2cVRpIvsTahFo+io4kgx9yF7ozVKpbe3ZxRATpHu6xiuyI8XG98a1LaqdcjRp/rNApPK1br3rUtdvXKhyRLnCJ1D/U6o9z9eC2CSa5sN3latH8l8eo+BGW9xc33DX8OYmGBTSbHHNclGvjDTyyr6U8yg065sZy1uQ0o/P/UAIUdXnoRl1rn1+FKQlzHldbsRl2c1OhzDw4Iw== rsa-key-20171009",
                            "metadata.user_data": "IyEvYmluL2Jhc2gNCiNmaWxlX2JlYXQgaW5zdGFsbGF0aW9uDQpzdWRvIGN1cmwgLUwgLU8gaHR0cHM6Ly9hcnRpZmFjdHMuZWxhc3RpYy5jby9kb3dubG9hZHMvYmVhdHMvZmlsZWJlYXQvZmlsZWJlYXQtNS42LjAtYW1kNjQuZGViDQpzdWRvIGRwa2cgLWkgZmlsZWJlYXQtNS42LjAtYW1kNjQuZGViDQojZW5hYmxlIHBhc3N3b3JkIA0KdXNlcm5hbWU9dWJ1bnR1DQpwd2Q9ZWxhc3RpY0AxMjMNCnN1ZG8gdXNlcm1vZCAtbCAkdXNlcm5hbWUgdWJ1bnR1DQp1c2VybW9kIC1kIC9ob21lLyR1c2VybmFtZSAtbSAkdXNlcm5hbWUNCmVjaG8gLWUgIiRwd2RcbiRwd2QiIHwgc3VkbyBwYXNzd2QgJHVzZXJuYW1lDQpmaWxlPSIvZXRjL3NzaC9zc2hkX2NvbmZpZyINCnBhc3N3ZF9hdXRoPSJ5ZXMiDQpjYXQgJGZpbGUgXA0KfCBzZWQgLWUgInM6XChQYXNzd29yZEF1dGhlbnRpY2F0aW9uXCkuKjpQYXNzd29yZEF1dGhlbnRpY2F0aW9uICRwYXNzd2RfYXV0aDoiIFwNCj4gJGZpbGUubmV3DQptdiAkZmlsZS5uZXcgJGZpbGUNCnNlcnZpY2Ugc3NoZCByZXN0YXJ0DQo=",
                            "private_ip": "10.0.0.3",
                            "public_ip": "129.146.5.60",
                            "region": "phx",
                            "shape": "VM.Standard1.8",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaovq6epyadbh4bufim3hprqpuw3kh5wbh6a3xcpgyhy45wyrz6jpa",
                            "time_created": "2017-11-16 10:28:19.304 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_instance.Elkvm": {
                    "type": "oci_core_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljsrtgwcmvgsov7rwscsfw6p54iateqdoacl7mxwh43lxbkuth22zya",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "create_vnic_details.%": "4",
                            "create_vnic_details.assign_public_ip": "1",
                            "create_vnic_details.display_name": "ELknic",
                            "create_vnic_details.hostname_label": "ELKinstance",
                            "create_vnic_details.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaovq6epyadbh4bufim3hprqpuw3kh5wbh6a3xcpgyhy45wyrz6jpa",
                            "display_name": "ELKvcn-ELK-instance",
                            "id": "ocid1.instance.oc1.phx.abyhqljsrtgwcmvgsov7rwscsfw6p54iateqdoacl7mxwh43lxbkuth22zya",
                            "image": "ocid1.image.oc1.phx.aaaaaaaalzhdvphf77qgvqo2apmve7o4s4jo77rluaf456qdzrtwmkq2xhra",
                            "ipxe_script": "",
                            "metadata.%": "2",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjE5AhJ/YJ1zJJPo7mH8rU7Ieg1F4+6cZ8nK3gv9D1MC/zRMsCWF8YyGRBcWtVSzxcZEO8QWTFJxhfnuWdhXWU5d8Jzzf2j1JjB3UD5eV1OghT6HOJeJm6ofYrspUy9PFigfudYE0ma2cVRpIvsTahFo+io4kgx9yF7ozVKpbe3ZxRATpHu6xiuyI8XG98a1LaqdcjRp/rNApPK1br3rUtdvXKhyRLnCJ1D/U6o9z9eC2CSa5sN3latH8l8eo+BGW9xc33DX8OYmGBTSbHHNclGvjDTyyr6U8yg065sZy1uQ0o/P/UAIUdXnoRl1rn1+FKQlzHldbsRl2c1OhzDw4Iw== rsa-key-20171009",
                            "metadata.user_data": "IyEvYmluL2Jhc2gNCnVzZXJuYW1lPXVidW50dQ0KcHdkPWVsYXN0aWNAMTIzDQpzdWRvIHVzZXJtb2QgLWwgJHVzZXJuYW1lIHVidW50dQ0KdXNlcm1vZCAtZCAvaG9tZS8kdXNlcm5hbWUgLW0gJHVzZXJuYW1lDQplY2hvIC1lICIkcHdkXG4kcHdkIiB8IHN1ZG8gcGFzc3dkICR1c2VybmFtZQ0KZmlsZT0iL2V0Yy9zc2gvc3NoZF9jb25maWciDQpwYXNzd2RfYXV0aD0ieWVzIg0KY2F0ICRmaWxlIFwNCnwgc2VkIC1lICJzOlwoUGFzc3dvcmRBdXRoZW50aWNhdGlvblwpLio6UGFzc3dvcmRBdXRoZW50aWNhdGlvbiAkcGFzc3dkX2F1dGg6IiBcDQo+ICRmaWxlLm5ldw0KbXYgJGZpbGUubmV3ICRmaWxlDQpzZXJ2aWNlIHNzaGQgcmVzdGFydA==",
                            "private_ip": "10.0.0.2",
                            "public_ip": "129.146.77.61",
                            "region": "phx",
                            "shape": "VM.Standard1.8",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaovq6epyadbh4bufim3hprqpuw3kh5wbh6a3xcpgyhy45wyrz6jpa",
                            "time_created": "2017-11-16 10:27:30.305 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "internetgateway"
            ],
            "outputs": {
                "internet_gateway_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.internetgateway.oc1.phx.aaaaaaaa7bcbsnheeynlcvkq7enipgbgmscbampm6s466cafxjtwjvvt2viq"
                }
            },
            "resources": {
                "oci_core_internet_gateway.ELKinternetgateway": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.phx.aaaaaaaa7bcbsnheeynlcvkq7enipgbgmscbampm6s466cafxjtwjvvt2viq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "ELKvcn-igw",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaa7bcbsnheeynlcvkq7enipgbgmscbampm6s466cafxjtwjvvt2viq",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-16 10:26:37.292 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaa6bwmc4qzcnhibbjzytahn5bsdl2x7slxrc2js7kvfgyfu3guht7a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_table"
            ],
            "outputs": {
                "route_table_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.routetable.oc1.phx.aaaaaaaaukfqye4a44xupl3ywlonwmzgut2vfl2oilvnvbkvwpdujtnsqz4a"
                }
            },
            "resources": {
                "oci_core_route_table.ElkRoutetable": {
                    "type": "oci_core_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.routetable.oc1.phx.aaaaaaaaukfqye4a44xupl3ywlonwmzgut2vfl2oilvnvbkvwpdujtnsqz4a",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "ELKvcn-rt",
                            "id": "ocid1.routetable.oc1.phx.aaaaaaaaukfqye4a44xupl3ywlonwmzgut2vfl2oilvnvbkvwpdujtnsqz4a",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaa7bcbsnheeynlcvkq7enipgbgmscbampm6s466cafxjtwjvvt2viq",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-16 10:26:40.997 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaa6bwmc4qzcnhibbjzytahn5bsdl2x7slxrc2js7kvfgyfu3guht7a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "securitylist"
            ],
            "outputs": {
                "security_list_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.securitylist.oc1.phx.aaaaaaaacfwio6frhp2iybfkpnpfml6b2ytueat7yeock7mnznrxqubism6a"
                }
            },
            "resources": {
                "oci_core_security_list.ElksecurityRules": {
                    "type": "oci_core_security_list",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaacfwio6frhp2iybfkpnpfml6b2ytueat7yeock7mnznrxqubism6a",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "ELKvcn-Elksecrules",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "all",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaacfwio6frhp2iybfkpnpfml6b2ytueat7yeock7mnznrxqubism6a",
                            "ingress_security_rules.#": "1",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "12000",
                            "ingress_security_rules.0.tcp_options.0.min": "22",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-16 10:26:37.29 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaa6bwmc4qzcnhibbjzytahn5bsdl2x7slxrc2js7kvfgyfu3guht7a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnet"
            ],
            "outputs": {
                "subnet_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.phx.aaaaaaaaovq6epyadbh4bufim3hprqpuw3kh5wbh6a3xcpgyhy45wyrz6jpa"
                }
            },
            "resources": {
                "oci_core_subnet.Elksubnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaaovq6epyadbh4bufim3hprqpuw3kh5wbh6a3xcpgyhy45wyrz6jpa",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "cidr_block": "10.0.0.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaayrh3gzu62cdsfsahn4cha63oqunltlsfrtpnhtgqazcig3et7tya",
                            "display_name": "ELKvcn-publicsubnet",
                            "dns_label": "elksubnet",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaaovq6epyadbh4bufim3hprqpuw3kh5wbh6a3xcpgyhy45wyrz6jpa",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaaukfqye4a44xupl3ywlonwmzgut2vfl2oilvnvbkvwpdujtnsqz4a",
                            "security_list_ids.#": "1",
                            "security_list_ids.1448355168": "ocid1.securitylist.oc1.phx.aaaaaaaacfwio6frhp2iybfkpnpfml6b2ytueat7yeock7mnznrxqubism6a",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-16 10:26:59.472 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaa6bwmc4qzcnhibbjzytahn5bsdl2x7slxrc2js7kvfgyfu3guht7a",
                            "virtual_router_ip": "10.0.0.1",
                            "virtual_router_mac": "00:00:17:86:7B:00"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {
                "vcn_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.vcn.oc1.phx.aaaaaaaa6bwmc4qzcnhibbjzytahn5bsdl2x7slxrc2js7kvfgyfu3guht7a"
                }
            },
            "resources": {
                "oci_core_virtual_network.ElkVcn": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.phx.aaaaaaaa6bwmc4qzcnhibbjzytahn5bsdl2x7slxrc2js7kvfgyfu3guht7a",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaaxmfsbyqnr2sutnojpfnqukonsjlhjlp3kccfolixjr3kma2nphua",
                            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaau56ndonvj3w5s5jk7lca527aa4kou3lsnfqboezasx6g6xxzpbtq",
                            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaaddw2mk75edwj3y23mrjql3454bybqr2v4h2jpoadd4ncc5k2x6aa",
                            "display_name": "ELKvcn",
                            "dns_label": "vcnelk",
                            "id": "ocid1.vcn.oc1.phx.aaaaaaaa6bwmc4qzcnhibbjzytahn5bsdl2x7slxrc2js7kvfgyfu3guht7a",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-16 10:26:34.873 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
