{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 1,
    "lineage": "b786a427-c35e-4415-b700-8e1ef511e826",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ad_data_source"
            ],
            "outputs": {
                "ad1_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-1"
                },
                "ad2_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-2"
                },
                "ad3_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-3"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-12-01 07:17:20.8899641 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.0.name": "NZrt:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.1.name": "NZrt:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.2.name": "NZrt:PHX-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "id": "2017-12-01 07:17:20.8899641 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "images_data_source"
            ],
            "outputs": {
                "image_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.image.oc1.phx.aaaaaaaayxj6n7yobwp4pv62x42laxqabioh2oe3pk4fjer2vd34ro4ycewa"
                }
            },
            "resources": {
                "data.oci_core_images.linImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-12-01 07:17:21.9540375 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-12-01 07:17:21.9540375 +0000 UTC",
                            "images.#": "3",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.display_name": "CentOS-7-2017.10.19-0",
                            "images.0.id": "ocid1.image.oc1.phx.aaaaaaaayxj6n7yobwp4pv62x42laxqabioh2oe3pk4fjer2vd34ro4ycewa",
                            "images.0.instance_id": "",
                            "images.0.operating_system": "CentOS",
                            "images.0.operating_system_version": "7",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2017-10-19 21:09:59.437 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.display_name": "CentOS-7-2017.09.14-0",
                            "images.1.id": "ocid1.image.oc1.phx.aaaaaaaauqtvzhqplzuyesb5tctig6qrwoavpnfiwdkvuynu7z646z72ahcq",
                            "images.1.instance_id": "",
                            "images.1.operating_system": "CentOS",
                            "images.1.operating_system_version": "7",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2017-09-04 18:25:59.713 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.display_name": "CentOS-7-2017.07.17-0",
                            "images.2.id": "ocid1.image.oc1.phx.aaaaaaaahmts5c5nktcnqsu6ppom72d7dnvkmqsoaavpsiklamn7qd3a7szq",
                            "images.2.instance_id": "",
                            "images.2.operating_system": "CentOS",
                            "images.2.operating_system_version": "7",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2017-07-17 20:53:00.549 +0000 UTC",
                            "operating_system": "CentOS",
                            "operating_system_version": "7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {
                "instance_linux_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljrfmkkdzkhfuxsxsleztq62nqeveap4bfkczuvpsp5a7d6vjsrxpua"
                }
            },
            "resources": {
                "null_resource.remote-exec": {
                    "type": "null_resource",
                    "depends_on": [
                        "oci_core_instance.linux"
                    ],
                    "primary": {
                        "id": "8751099116816525904",
                        "attributes": {
                            "id": "8751099116816525904"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "oci_core_instance.linux": {
                    "type": "oci_core_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljrfmkkdzkhfuxsxsleztq62nqeveap4bfkczuvpsp5a7d6vjsrxpua",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "dtsunabcb-nic",
                            "create_vnic_details.0.hostname_label": "dtsunabcb-instance",
                            "create_vnic_details.0.private_ip": "10.3.0.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaa4upqpdhyqsljrp4dmm5os3azqh6gwynlll5t6mqa5y4ex6mgobsa",
                            "display_name": "dtsunabcb-server",
                            "id": "ocid1.instance.oc1.phx.abyhqljrfmkkdzkhfuxsxsleztq62nqeveap4bfkczuvpsp5a7d6vjsrxpua",
                            "image": "ocid1.image.oc1.phx.aaaaaaaayxj6n7yobwp4pv62x42laxqabioh2oe3pk4fjer2vd34ro4ycewa",
                            "ipxe_script": "",
                            "metadata.%": "2",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAxPvFEyzT4vVr2ex6oABazugBPNsiyERjpBnt7yWW/QnXh5thfAbcKnS0uK9a6JVvHP7JLpzMvp1evL+ycwhuiWZtHcrBRtqWT3tLyoRPLbYXJLF9U+6zsFSiZrinqlsCgwzJJuiJcW/FiG9XOTBsTvGb3txGqOt0c8at+Y0RTvBG7quYMFpJczitfJHZ7zLXaOAe3zEbl6FatsRNXZm+/PZ08eGxJvFtQfufBagWbvehQ6i89cIzClP324S8RfVD7314K/6UHHT1NUCmYo/9amAeCTRKcpGIQWfvLbdBdzwhH2LlyAL+hyPUWxmqLJYvBTc/98oKY/fer0wVbba9/w== rsa-key-20171128",
                            "metadata.user_data": "IyEvYmluL2Jhc2gKdXNlcm5hbWU9ZGF0YXN1bnJpc2UKcHdkPWRhdGFzdW5yaXNlQDEyMzQKCmVjaG8gLWUgIm9wYyBBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMIiB8IHN1ZG8gdGVlIC1hIC9ldGMvc3Vkb2VycwplY2hvIC1lICIkdXNlcm5hbWUgQUxMPShBTEwpIE5PUEFTU1dEOkFMTCIgfCBzdWRvIHRlZSAtYSAvZXRjL3N1ZG9lcnMKIyMjIyMjIyMjIyMjY2hhbmdlIHVzZXJuYW1lIGZyb20gZGVmYXVsdCB1c2VybmFtZSAjIyMjIyMjIyMjIyMKc3VkbyB1c2VybW9kIC1sICR1c2VybmFtZSBvcGMKdXNlcm1vZCAtZCAvaG9tZS8kdXNlcm5hbWUgLW0gJHVzZXJuYW1lCiMjIyMjIyMjIyMjI0VuYWJsZSBwYXNzd29yZCBhdXRoZW50aWNhdGlvbiMjIyMjIyMjIyMjIwplY2hvIC1lICIkcHdkXG4kcHdkIiB8IHN1ZG8gcGFzc3dkICR1c2VybmFtZQpmaWxlPSIvZXRjL3NzaC9zc2hkX2NvbmZpZyIKcGFzc3dkX2F1dGg9InllcyIKY2F0ICRmaWxlIFwKfCBzZWQgLWUgInM6XChQYXNzd29yZEF1dGhlbnRpY2F0aW9uXCkuKjpQYXNzd29yZEF1dGhlbnRpY2F0aW9uICRwYXNzd2RfYXV0aDoiIFwKPiAkZmlsZS5uZXcKbXYgJGZpbGUubmV3ICRmaWxlCnNlcnZpY2Ugc3NoZCByZXN0YXJ0Ci4vZW5hYmxlLXBhc3N3b3JkLnNoIGRhdGFzdW5yaXNlIGRhdGFzdW5yaXNlQDEyMzQK",
                            "private_ip": "10.3.0.2",
                            "public_ip": "129.146.64.57",
                            "region": "phx",
                            "shape": "VM.Standard1.4",
                            "state": "RUNNING",
                            "time_created": "2017-12-01 07:16:43.665 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "internet_gateway"
            ],
            "outputs": {
                "internet_gateway_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.internetgateway.oc1.phx.aaaaaaaafsgm4fvwvkoqofzcoeiy2wp2wijlkwjx533v4jnusafnogdjbeza"
                }
            },
            "resources": {
                "oci_core_internet_gateway.igw": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.phx.aaaaaaaafsgm4fvwvkoqofzcoeiy2wp2wijlkwjx533v4jnusafnogdjbeza",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "dtsunabcb-igw",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaafsgm4fvwvkoqofzcoeiy2wp2wijlkwjx533v4jnusafnogdjbeza",
                            "state": "AVAILABLE",
                            "time_created": "2017-12-01 07:15:56.251 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaqglqkmnxsioyahky64bywbetn3dloq6xpiqla66cqpbytmstfujq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_table"
            ],
            "outputs": {
                "route_table_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.routetable.oc1.phx.aaaaaaaasthiw6hgjfbauatcjbqyjacqo2itdgxfsz7pkkb2w56uzvlf5d7a"
                }
            },
            "resources": {
                "oci_core_route_table.rt": {
                    "type": "oci_core_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.routetable.oc1.phx.aaaaaaaasthiw6hgjfbauatcjbqyjacqo2itdgxfsz7pkkb2w56uzvlf5d7a",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "dtsunabcb-rt",
                            "id": "ocid1.routetable.oc1.phx.aaaaaaaasthiw6hgjfbauatcjbqyjacqo2itdgxfsz7pkkb2w56uzvlf5d7a",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaafsgm4fvwvkoqofzcoeiy2wp2wijlkwjx533v4jnusafnogdjbeza",
                            "state": "AVAILABLE",
                            "time_created": "2017-12-01 07:15:57.671 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaqglqkmnxsioyahky64bywbetn3dloq6xpiqla66cqpbytmstfujq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_list"
            ],
            "outputs": {
                "security_list_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.securitylist.oc1.phx.aaaaaaaa27t3bjiscwbt7hmofdqwupjxz4ewvfzwfm4hayb4ocvgkr65jl3a"
                }
            },
            "resources": {
                "oci_core_security_list.nsl": {
                    "type": "oci_core_security_list",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaa27t3bjiscwbt7hmofdqwupjxz4ewvfzwfm4hayb4ocvgkr65jl3a",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "dtsunabcb-nsl",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "all",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaa27t3bjiscwbt7hmofdqwupjxz4ewvfzwfm4hayb4ocvgkr65jl3a",
                            "ingress_security_rules.#": "4",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "22",
                            "ingress_security_rules.0.tcp_options.0.min": "22",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "0",
                            "ingress_security_rules.1.protocol": "6",
                            "ingress_security_rules.1.source": "0.0.0.0/0",
                            "ingress_security_rules.1.stateless": "false",
                            "ingress_security_rules.1.tcp_options.#": "1",
                            "ingress_security_rules.1.tcp_options.0.max": "5432",
                            "ingress_security_rules.1.tcp_options.0.min": "5432",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "ingress_security_rules.2.icmp_options.#": "0",
                            "ingress_security_rules.2.protocol": "6",
                            "ingress_security_rules.2.source": "0.0.0.0/0",
                            "ingress_security_rules.2.stateless": "false",
                            "ingress_security_rules.2.tcp_options.#": "1",
                            "ingress_security_rules.2.tcp_options.0.max": "54321",
                            "ingress_security_rules.2.tcp_options.0.min": "54321",
                            "ingress_security_rules.2.udp_options.#": "0",
                            "ingress_security_rules.3.icmp_options.#": "0",
                            "ingress_security_rules.3.protocol": "6",
                            "ingress_security_rules.3.source": "0.0.0.0/0",
                            "ingress_security_rules.3.stateless": "false",
                            "ingress_security_rules.3.tcp_options.#": "1",
                            "ingress_security_rules.3.tcp_options.0.max": "11000",
                            "ingress_security_rules.3.tcp_options.0.min": "11000",
                            "ingress_security_rules.3.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2017-12-01 07:15:57.061 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaqglqkmnxsioyahky64bywbetn3dloq6xpiqla66cqpbytmstfujq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnets"
            ],
            "outputs": {
                "subnet1_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.phx.aaaaaaaa4upqpdhyqsljrp4dmm5os3azqh6gwynlll5t6mqa5y4ex6mgobsa"
                }
            },
            "resources": {
                "oci_core_subnet.sub1": {
                    "type": "oci_core_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaa4upqpdhyqsljrp4dmm5os3azqh6gwynlll5t6mqa5y4ex6mgobsa",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "cidr_block": "10.3.0.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaacasmaz7ye2xv6rlalcp4esupkkteb62apcl2fplpd46uezgzqwhq",
                            "display_name": "dtsunabcb-subnet1",
                            "dns_label": "dtsunabcbsub",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaa4upqpdhyqsljrp4dmm5os3azqh6gwynlll5t6mqa5y4ex6mgobsa",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaasthiw6hgjfbauatcjbqyjacqo2itdgxfsz7pkkb2w56uzvlf5d7a",
                            "security_list_ids.#": "1",
                            "security_list_ids.2042448912": "ocid1.securitylist.oc1.phx.aaaaaaaa27t3bjiscwbt7hmofdqwupjxz4ewvfzwfm4hayb4ocvgkr65jl3a",
                            "state": "AVAILABLE",
                            "time_created": "2017-12-01 07:16:13.677 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaqglqkmnxsioyahky64bywbetn3dloq6xpiqla66cqpbytmstfujq",
                            "virtual_router_ip": "10.3.0.1",
                            "virtual_router_mac": "00:00:17:49:1A:48"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "unique_id"
            ],
            "outputs": {
                "unique_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "abcb"
                }
            },
            "resources": {
                "random_id.unq": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "q8s",
                        "attributes": {
                            "b64": "q8s",
                            "b64_std": "q8s=",
                            "b64_url": "q8s",
                            "byte_length": "2",
                            "dec": "43979",
                            "hex": "abcb",
                            "id": "q8s"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {
                "dhcp_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.dhcpoptions.oc1.phx.aaaaaaaacasmaz7ye2xv6rlalcp4esupkkteb62apcl2fplpd46uezgzqwhq"
                },
                "vcn_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.vcn.oc1.phx.aaaaaaaaqglqkmnxsioyahky64bywbetn3dloq6xpiqla66cqpbytmstfujq"
                }
            },
            "resources": {
                "oci_core_virtual_network.vcn": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.phx.aaaaaaaaqglqkmnxsioyahky64bywbetn3dloq6xpiqla66cqpbytmstfujq",
                        "attributes": {
                            "cidr_block": "10.3.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaacasmaz7ye2xv6rlalcp4esupkkteb62apcl2fplpd46uezgzqwhq",
                            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaaudsdv4x2tifhb5arqoyonef4vgznzrtnzvcwhwaryupblv3fvzra",
                            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaajrwquqpiyzrciravx52k3kfyzo7na7iedzhgxtsjkx65a3qzpfjq",
                            "display_name": "dtsunabcb-vcn",
                            "dns_label": "dtsunabcbdnsvcn",
                            "id": "ocid1.vcn.oc1.phx.aaaaaaaaqglqkmnxsioyahky64bywbetn3dloq6xpiqla66cqpbytmstfujq",
                            "state": "AVAILABLE",
                            "time_created": "2017-12-01 07:15:54.594 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vnic_data_source"
            ],
            "outputs": {
                "linux_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.3.0.2"
                },
                "linux_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.64.57"
                }
            },
            "resources": {
                "data.oci_core_vnic.lin-nic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.linVnics"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.phx.abyhqljrpjqulqiyzoqwgonhx7qlaozxorgxwj5drycc5czc5dc5ylhfk3lq",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "dtsunabcb-nic",
                            "hostname_label": "dtsunabcb-instance",
                            "id": "ocid1.vnic.oc1.phx.abyhqljrpjqulqiyzoqwgonhx7qlaozxorgxwj5drycc5czc5dc5ylhfk3lq",
                            "is_primary": "true",
                            "mac_address": "00:00:17:00:E2:0A",
                            "private_ip_address": "10.3.0.2",
                            "public_ip_address": "129.146.64.57",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaa4upqpdhyqsljrp4dmm5os3azqh6gwynlll5t6mqa5y4ex6mgobsa",
                            "time_created": "2017-12-01 07:16:46.265 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.phx.abyhqljrpjqulqiyzoqwgonhx7qlaozxorgxwj5drycc5czc5dc5ylhfk3lq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic_attachments.linVnics": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-12-01 07:19:04.6235029 +0000 UTC",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-12-01 07:19:04.6235029 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.phx.abyhqljrfmkkdzkhfuxsxsleztq62nqeveap4bfkczuvpsp5a7d6vjsrxpua",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "NZrt:PHX-AD-2",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.phx.abyhqljrgfrl3gsmphqjrkzuktb5mla3ajuih3e7v3xak4cmnrxkyx74ccbq",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.phx.abyhqljrfmkkdzkhfuxsxsleztq62nqeveap4bfkczuvpsp5a7d6vjsrxpua",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaa4upqpdhyqsljrp4dmm5os3azqh6gwynlll5t6mqa5y4ex6mgobsa",
                            "vnic_attachments.0.time_created": "Fri, 01 Dec 2017 07:16:46 UTC",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.phx.abyhqljrpjqulqiyzoqwgonhx7qlaozxorgxwj5drycc5czc5dc5ylhfk3lq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
