{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 20,
    "lineage": "265f43d4-e495-4ed9-8b46-a57fb8ca295d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ad_data_source"
            ],
            "outputs": {
                "ad1_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-1"
                },
                "ad2_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-2"
                },
                "ad3_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-3"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-12-01 05:57:21.2723705 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.0.name": "NZrt:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.1.name": "NZrt:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.2.name": "NZrt:PHX-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "id": "2017-12-01 05:57:21.2723705 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "images_data_source"
            ],
            "outputs": {
                "image_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.image.oc1.phx.aaaaaaaayxj6n7yobwp4pv62x42laxqabioh2oe3pk4fjer2vd34ro4ycewa"
                }
            },
            "resources": {
                "data.oci_core_images.linImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-12-01 05:57:21.304396 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-12-01 05:57:21.304396 +0000 UTC",
                            "images.#": "3",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.display_name": "CentOS-7-2017.10.19-0",
                            "images.0.id": "ocid1.image.oc1.phx.aaaaaaaayxj6n7yobwp4pv62x42laxqabioh2oe3pk4fjer2vd34ro4ycewa",
                            "images.0.instance_id": "",
                            "images.0.operating_system": "CentOS",
                            "images.0.operating_system_version": "7",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2017-10-19 21:09:59.437 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.display_name": "CentOS-7-2017.09.14-0",
                            "images.1.id": "ocid1.image.oc1.phx.aaaaaaaauqtvzhqplzuyesb5tctig6qrwoavpnfiwdkvuynu7z646z72ahcq",
                            "images.1.instance_id": "",
                            "images.1.operating_system": "CentOS",
                            "images.1.operating_system_version": "7",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2017-09-04 18:25:59.713 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.display_name": "CentOS-7-2017.07.17-0",
                            "images.2.id": "ocid1.image.oc1.phx.aaaaaaaahmts5c5nktcnqsu6ppom72d7dnvkmqsoaavpsiklamn7qd3a7szq",
                            "images.2.instance_id": "",
                            "images.2.operating_system": "CentOS",
                            "images.2.operating_system_version": "7",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2017-07-17 20:53:00.549 +0000 UTC",
                            "operating_system": "CentOS",
                            "operating_system_version": "7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {
                "instance_linux_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljrcr37e7gijzymw7h2pagvj3nkf5ssbrzbvyoi7t6yzqt66l4joyna"
                }
            },
            "resources": {
                "null_resource.remote-exec": {
                    "type": "null_resource",
                    "depends_on": [
                        "oci_core_instance.linux"
                    ],
                    "primary": {
                        "id": "8941036532636115130",
                        "attributes": {
                            "id": "8941036532636115130"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "oci_core_instance.linux": {
                    "type": "oci_core_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljrcr37e7gijzymw7h2pagvj3nkf5ssbrzbvyoi7t6yzqt66l4joyna",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "dtsunc595-nic",
                            "create_vnic_details.0.hostname_label": "dtsunc595-instance",
                            "create_vnic_details.0.private_ip": "10.3.0.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaahm6yo5gkr6gbezyp5njlosxazsjmsoq3kdtu2mpbbrrbkajcyrma",
                            "display_name": "dtsunc595-server",
                            "id": "ocid1.instance.oc1.phx.abyhqljrcr37e7gijzymw7h2pagvj3nkf5ssbrzbvyoi7t6yzqt66l4joyna",
                            "image": "ocid1.image.oc1.phx.aaaaaaaayxj6n7yobwp4pv62x42laxqabioh2oe3pk4fjer2vd34ro4ycewa",
                            "ipxe_script": "",
                            "metadata.%": "2",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAxPvFEyzT4vVr2ex6oABazugBPNsiyERjpBnt7yWW/QnXh5thfAbcKnS0uK9a6JVvHP7JLpzMvp1evL+ycwhuiWZtHcrBRtqWT3tLyoRPLbYXJLF9U+6zsFSiZrinqlsCgwzJJuiJcW/FiG9XOTBsTvGb3txGqOt0c8at+Y0RTvBG7quYMFpJczitfJHZ7zLXaOAe3zEbl6FatsRNXZm+/PZ08eGxJvFtQfufBagWbvehQ6i89cIzClP324S8RfVD7314K/6UHHT1NUCmYo/9amAeCTRKcpGIQWfvLbdBdzwhH2LlyAL+hyPUWxmqLJYvBTc/98oKY/fer0wVbba9/w== rsa-key-20171128",
                            "metadata.user_data": "IyEvYmluL2Jhc2gKdXNlcm5hbWU9ZGF0YXN1bnJpc2UKcHdkPWRhdGFzdW5yaXNlQDEyMzQKCmVjaG8gLWUgIm9wYyBBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMIiB8IHN1ZG8gdGVlIC1hIC9ldGMvc3Vkb2VycwplY2hvIC1lICIkdXNlcm5hbWUgQUxMPShBTEwpIE5PUEFTU1dEOkFMTCIgfCBzdWRvIHRlZSAtYSAvZXRjL3N1ZG9lcnMKIyMjIyMjIyMjIyMjY2hhbmdlIHVzZXJuYW1lIGZyb20gZGVmYXVsdCB1c2VybmFtZSAjIyMjIyMjIyMjIyMKc3VkbyB1c2VybW9kIC1sICR1c2VybmFtZSBvcGMKdXNlcm1vZCAtZCAvaG9tZS8kdXNlcm5hbWUgLW0gJHVzZXJuYW1lCiMjIyMjIyMjIyMjI0VuYWJsZSBwYXNzd29yZCBhdXRoZW50aWNhdGlvbiMjIyMjIyMjIyMjIwplY2hvIC1lICIkcHdkXG4kcHdkIiB8IHN1ZG8gcGFzc3dkICR1c2VybmFtZQpmaWxlPSIvZXRjL3NzaC9zc2hkX2NvbmZpZyIKcGFzc3dkX2F1dGg9InllcyIKY2F0ICRmaWxlIFwKfCBzZWQgLWUgInM6XChQYXNzd29yZEF1dGhlbnRpY2F0aW9uXCkuKjpQYXNzd29yZEF1dGhlbnRpY2F0aW9uICRwYXNzd2RfYXV0aDoiIFwKPiAkZmlsZS5uZXcKbXYgJGZpbGUubmV3ICRmaWxlCnNlcnZpY2Ugc3NoZCByZXN0YXJ0Ci4vZW5hYmxlLXBhc3N3b3JkLnNoIGRhdGFzdW5yaXNlIGRhdGFzdW5yaXNlQDEyMzQK",
                            "private_ip": "10.3.0.2",
                            "public_ip": "129.146.105.217",
                            "region": "phx",
                            "shape": "VM.Standard1.4",
                            "state": "RUNNING",
                            "time_created": "2017-12-01 05:56:42.747 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "internet_gateway"
            ],
            "outputs": {
                "internet_gateway_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.internetgateway.oc1.phx.aaaaaaaarfeoqd3bi4uyrphmosezxch4f7foyxmdff7i3pxwjzazgp3plwla"
                }
            },
            "resources": {
                "oci_core_internet_gateway.igw": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.phx.aaaaaaaarfeoqd3bi4uyrphmosezxch4f7foyxmdff7i3pxwjzazgp3plwla",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "dtsunc595-igw",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaarfeoqd3bi4uyrphmosezxch4f7foyxmdff7i3pxwjzazgp3plwla",
                            "state": "AVAILABLE",
                            "time_created": "2017-12-01 05:55:56.35 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaa7yfk6uadjfg5h6ubu2dyui3hi2fmjchsuwbmg3t7vyrj25mn3q2a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_table"
            ],
            "outputs": {
                "route_table_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.routetable.oc1.phx.aaaaaaaa2n65tmnepgewkkzizowpxubbdxkwbg4bovvg3u6rmsymhfwey3ga"
                }
            },
            "resources": {
                "oci_core_route_table.rt": {
                    "type": "oci_core_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.routetable.oc1.phx.aaaaaaaa2n65tmnepgewkkzizowpxubbdxkwbg4bovvg3u6rmsymhfwey3ga",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "dtsunc595-rt",
                            "id": "ocid1.routetable.oc1.phx.aaaaaaaa2n65tmnepgewkkzizowpxubbdxkwbg4bovvg3u6rmsymhfwey3ga",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaarfeoqd3bi4uyrphmosezxch4f7foyxmdff7i3pxwjzazgp3plwla",
                            "state": "AVAILABLE",
                            "time_created": "2017-12-01 05:55:57.744 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaa7yfk6uadjfg5h6ubu2dyui3hi2fmjchsuwbmg3t7vyrj25mn3q2a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_list"
            ],
            "outputs": {
                "security_list_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.securitylist.oc1.phx.aaaaaaaaotqtwkcxcvwtrnnx3nujk4vtugwsmsyqby4ho7xoqyaxb2p4wbsa"
                }
            },
            "resources": {
                "oci_core_security_list.nsl": {
                    "type": "oci_core_security_list",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaaotqtwkcxcvwtrnnx3nujk4vtugwsmsyqby4ho7xoqyaxb2p4wbsa",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "dtsunc595-nsl",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "all",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaaotqtwkcxcvwtrnnx3nujk4vtugwsmsyqby4ho7xoqyaxb2p4wbsa",
                            "ingress_security_rules.#": "4",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "22",
                            "ingress_security_rules.0.tcp_options.0.min": "22",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "0",
                            "ingress_security_rules.1.protocol": "6",
                            "ingress_security_rules.1.source": "0.0.0.0/0",
                            "ingress_security_rules.1.stateless": "false",
                            "ingress_security_rules.1.tcp_options.#": "1",
                            "ingress_security_rules.1.tcp_options.0.max": "5432",
                            "ingress_security_rules.1.tcp_options.0.min": "5432",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "ingress_security_rules.2.icmp_options.#": "0",
                            "ingress_security_rules.2.protocol": "6",
                            "ingress_security_rules.2.source": "0.0.0.0/0",
                            "ingress_security_rules.2.stateless": "false",
                            "ingress_security_rules.2.tcp_options.#": "1",
                            "ingress_security_rules.2.tcp_options.0.max": "54321",
                            "ingress_security_rules.2.tcp_options.0.min": "54321",
                            "ingress_security_rules.2.udp_options.#": "0",
                            "ingress_security_rules.3.icmp_options.#": "0",
                            "ingress_security_rules.3.protocol": "6",
                            "ingress_security_rules.3.source": "0.0.0.0/0",
                            "ingress_security_rules.3.stateless": "false",
                            "ingress_security_rules.3.tcp_options.#": "1",
                            "ingress_security_rules.3.tcp_options.0.max": "11000",
                            "ingress_security_rules.3.tcp_options.0.min": "11000",
                            "ingress_security_rules.3.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2017-12-01 05:55:56.841 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaa7yfk6uadjfg5h6ubu2dyui3hi2fmjchsuwbmg3t7vyrj25mn3q2a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnets"
            ],
            "outputs": {
                "subnet1_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.phx.aaaaaaaahm6yo5gkr6gbezyp5njlosxazsjmsoq3kdtu2mpbbrrbkajcyrma"
                }
            },
            "resources": {
                "oci_core_subnet.sub1": {
                    "type": "oci_core_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaahm6yo5gkr6gbezyp5njlosxazsjmsoq3kdtu2mpbbrrbkajcyrma",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "cidr_block": "10.3.0.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaacffd2na3h75a4yghjgzeoropqtfbs2mgm7yijoxq4ov25gborg4a",
                            "display_name": "dtsunc595-subnet1",
                            "dns_label": "dtsunc595sub",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaahm6yo5gkr6gbezyp5njlosxazsjmsoq3kdtu2mpbbrrbkajcyrma",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaa2n65tmnepgewkkzizowpxubbdxkwbg4bovvg3u6rmsymhfwey3ga",
                            "security_list_ids.#": "1",
                            "security_list_ids.1483427219": "ocid1.securitylist.oc1.phx.aaaaaaaaotqtwkcxcvwtrnnx3nujk4vtugwsmsyqby4ho7xoqyaxb2p4wbsa",
                            "state": "AVAILABLE",
                            "time_created": "2017-12-01 05:56:14.312 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaa7yfk6uadjfg5h6ubu2dyui3hi2fmjchsuwbmg3t7vyrj25mn3q2a",
                            "virtual_router_ip": "10.3.0.1",
                            "virtual_router_mac": "00:00:17:8C:AE:35"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "unique_id"
            ],
            "outputs": {
                "unique_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "c595"
                }
            },
            "resources": {
                "random_id.unq": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "xZU",
                        "attributes": {
                            "b64": "xZU",
                            "b64_std": "xZU=",
                            "b64_url": "xZU",
                            "byte_length": "2",
                            "dec": "50581",
                            "hex": "c595",
                            "id": "xZU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {
                "dhcp_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.dhcpoptions.oc1.phx.aaaaaaaacffd2na3h75a4yghjgzeoropqtfbs2mgm7yijoxq4ov25gborg4a"
                },
                "vcn_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.vcn.oc1.phx.aaaaaaaa7yfk6uadjfg5h6ubu2dyui3hi2fmjchsuwbmg3t7vyrj25mn3q2a"
                }
            },
            "resources": {
                "oci_core_virtual_network.vcn": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.phx.aaaaaaaa7yfk6uadjfg5h6ubu2dyui3hi2fmjchsuwbmg3t7vyrj25mn3q2a",
                        "attributes": {
                            "cidr_block": "10.3.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaacffd2na3h75a4yghjgzeoropqtfbs2mgm7yijoxq4ov25gborg4a",
                            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaau67vekpjtswvereupzbwgikjidj7pzsx5if3ifihxgfpu7sflhta",
                            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaatqeaxevj3hbw4wjvwnkzkm3p5cuilkn63vsbww6bvampwddmqiiq",
                            "display_name": "dtsunc595-vcn",
                            "dns_label": "dtsunc595dnsvcn",
                            "id": "ocid1.vcn.oc1.phx.aaaaaaaa7yfk6uadjfg5h6ubu2dyui3hi2fmjchsuwbmg3t7vyrj25mn3q2a",
                            "state": "AVAILABLE",
                            "time_created": "2017-12-01 05:55:54.892 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vnic_data_source"
            ],
            "outputs": {
                "linux_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.3.0.2"
                },
                "linux_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.105.217"
                }
            },
            "resources": {
                "data.oci_core_vnic.lin-nic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.linVnics"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.phx.abyhqljroalsdr2prxttcqo7gdmw3qpxpzvtmyzhjurn7shbjcquaqiwmssa",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "dtsunc595-nic",
                            "hostname_label": "dtsunc595-instance",
                            "id": "ocid1.vnic.oc1.phx.abyhqljroalsdr2prxttcqo7gdmw3qpxpzvtmyzhjurn7shbjcquaqiwmssa",
                            "is_primary": "true",
                            "mac_address": "00:00:17:00:8E:E0",
                            "private_ip_address": "10.3.0.2",
                            "public_ip_address": "129.146.105.217",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaahm6yo5gkr6gbezyp5njlosxazsjmsoq3kdtu2mpbbrrbkajcyrma",
                            "time_created": "2017-12-01 05:56:45.441 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.phx.abyhqljroalsdr2prxttcqo7gdmw3qpxpzvtmyzhjurn7shbjcquaqiwmssa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic_attachments.linVnics": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-12-01 05:58:51.9509612 +0000 UTC",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-12-01 05:58:51.9509612 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.phx.abyhqljrcr37e7gijzymw7h2pagvj3nkf5ssbrzbvyoi7t6yzqt66l4joyna",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "NZrt:PHX-AD-2",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.phx.abyhqljrsl2elx3xcflt56hlbq2n7zjob3vgvpsm4ydmd4xcpdod35qgtahq",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.phx.abyhqljrcr37e7gijzymw7h2pagvj3nkf5ssbrzbvyoi7t6yzqt66l4joyna",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaahm6yo5gkr6gbezyp5njlosxazsjmsoq3kdtu2mpbbrrbkajcyrma",
                            "vnic_attachments.0.time_created": "Fri, 01 Dec 2017 05:56:46 UTC",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.phx.abyhqljroalsdr2prxttcqo7gdmw3qpxpzvtmyzhjurn7shbjcquaqiwmssa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
