{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 3,
    "lineage": "b786a427-c35e-4415-b700-8e1ef511e826",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dataSunriseGUIPassword": {
                    "sensitive": false,
                    "type": "string",
                    "value": "datasunrise@123"
                },
                "dataSunriseGUIUsername": {
                    "sensitive": false,
                    "type": "string",
                    "value": "admin"
                },
                "dtsun_InstancePublicIP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.108.212"
                },
                "postgrePassword": {
                    "sensitive": false,
                    "type": "string",
                    "value": "postgre@123"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ad_data_source"
            ],
            "outputs": {
                "ad1_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-1"
                },
                "ad2_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-2"
                },
                "ad3_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-3"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-12-01 07:36:37.674199 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.0.name": "NZrt:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.1.name": "NZrt:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.2.name": "NZrt:PHX-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "id": "2017-12-01 07:36:37.674199 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "images_data_source"
            ],
            "outputs": {
                "image_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.image.oc1.phx.aaaaaaaayxj6n7yobwp4pv62x42laxqabioh2oe3pk4fjer2vd34ro4ycewa"
                }
            },
            "resources": {
                "data.oci_core_images.linImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-12-01 07:36:37.7515051 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-12-01 07:36:37.7515051 +0000 UTC",
                            "images.#": "3",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.display_name": "CentOS-7-2017.10.19-0",
                            "images.0.id": "ocid1.image.oc1.phx.aaaaaaaayxj6n7yobwp4pv62x42laxqabioh2oe3pk4fjer2vd34ro4ycewa",
                            "images.0.instance_id": "",
                            "images.0.operating_system": "CentOS",
                            "images.0.operating_system_version": "7",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2017-10-19 21:09:59.437 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.display_name": "CentOS-7-2017.09.14-0",
                            "images.1.id": "ocid1.image.oc1.phx.aaaaaaaauqtvzhqplzuyesb5tctig6qrwoavpnfiwdkvuynu7z646z72ahcq",
                            "images.1.instance_id": "",
                            "images.1.operating_system": "CentOS",
                            "images.1.operating_system_version": "7",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2017-09-04 18:25:59.713 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.display_name": "CentOS-7-2017.07.17-0",
                            "images.2.id": "ocid1.image.oc1.phx.aaaaaaaahmts5c5nktcnqsu6ppom72d7dnvkmqsoaavpsiklamn7qd3a7szq",
                            "images.2.instance_id": "",
                            "images.2.operating_system": "CentOS",
                            "images.2.operating_system_version": "7",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2017-07-17 20:53:00.549 +0000 UTC",
                            "operating_system": "CentOS",
                            "operating_system_version": "7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {
                "instance_linux_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljr6m7c3ancmotqpnbkleg2ul55raa2kzfvlqpepm7mhf5su7jhwmra"
                }
            },
            "resources": {
                "null_resource.remote-exec": {
                    "type": "null_resource",
                    "depends_on": [
                        "oci_core_instance.linux"
                    ],
                    "primary": {
                        "id": "2194373467332381900",
                        "attributes": {
                            "id": "2194373467332381900"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "oci_core_instance.linux": {
                    "type": "oci_core_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljr6m7c3ancmotqpnbkleg2ul55raa2kzfvlqpepm7mhf5su7jhwmra",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "dtsun266f-nic",
                            "create_vnic_details.0.hostname_label": "dtsun266f-instance",
                            "create_vnic_details.0.private_ip": "10.3.0.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaue3axkoxobja4a2kv6b3xp6ijgh6vup2a5vlnzjccbg42pozxdla",
                            "display_name": "dtsun266f-server",
                            "id": "ocid1.instance.oc1.phx.abyhqljr6m7c3ancmotqpnbkleg2ul55raa2kzfvlqpepm7mhf5su7jhwmra",
                            "image": "ocid1.image.oc1.phx.aaaaaaaayxj6n7yobwp4pv62x42laxqabioh2oe3pk4fjer2vd34ro4ycewa",
                            "ipxe_script": "",
                            "metadata.%": "2",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAxPvFEyzT4vVr2ex6oABazugBPNsiyERjpBnt7yWW/QnXh5thfAbcKnS0uK9a6JVvHP7JLpzMvp1evL+ycwhuiWZtHcrBRtqWT3tLyoRPLbYXJLF9U+6zsFSiZrinqlsCgwzJJuiJcW/FiG9XOTBsTvGb3txGqOt0c8at+Y0RTvBG7quYMFpJczitfJHZ7zLXaOAe3zEbl6FatsRNXZm+/PZ08eGxJvFtQfufBagWbvehQ6i89cIzClP324S8RfVD7314K/6UHHT1NUCmYo/9amAeCTRKcpGIQWfvLbdBdzwhH2LlyAL+hyPUWxmqLJYvBTc/98oKY/fer0wVbba9/w== rsa-key-20171128",
                            "metadata.user_data": "IyEvYmluL2Jhc2gKdXNlcm5hbWU9ZGF0YXN1bnJpc2UKcHdkPWRhdGFzdW5yaXNlQDEyMzQKCmVjaG8gLWUgIm9wYyBBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMIiB8IHN1ZG8gdGVlIC1hIC9ldGMvc3Vkb2VycwplY2hvIC1lICIkdXNlcm5hbWUgQUxMPShBTEwpIE5PUEFTU1dEOkFMTCIgfCBzdWRvIHRlZSAtYSAvZXRjL3N1ZG9lcnMKIyMjIyMjIyMjIyMjY2hhbmdlIHVzZXJuYW1lIGZyb20gZGVmYXVsdCB1c2VybmFtZSAjIyMjIyMjIyMjIyMKc3VkbyB1c2VybW9kIC1sICR1c2VybmFtZSBvcGMKdXNlcm1vZCAtZCAvaG9tZS8kdXNlcm5hbWUgLW0gJHVzZXJuYW1lCiMjIyMjIyMjIyMjI0VuYWJsZSBwYXNzd29yZCBhdXRoZW50aWNhdGlvbiMjIyMjIyMjIyMjIwplY2hvIC1lICIkcHdkXG4kcHdkIiB8IHN1ZG8gcGFzc3dkICR1c2VybmFtZQpmaWxlPSIvZXRjL3NzaC9zc2hkX2NvbmZpZyIKcGFzc3dkX2F1dGg9InllcyIKY2F0ICRmaWxlIFwKfCBzZWQgLWUgInM6XChQYXNzd29yZEF1dGhlbnRpY2F0aW9uXCkuKjpQYXNzd29yZEF1dGhlbnRpY2F0aW9uICRwYXNzd2RfYXV0aDoiIFwKPiAkZmlsZS5uZXcKbXYgJGZpbGUubmV3ICRmaWxlCnNlcnZpY2Ugc3NoZCByZXN0YXJ0Ci4vZW5hYmxlLXBhc3N3b3JkLnNoIGRhdGFzdW5yaXNlIGRhdGFzdW5yaXNlQDEyMzQK",
                            "private_ip": "10.3.0.2",
                            "public_ip": "129.146.108.212",
                            "region": "phx",
                            "shape": "VM.Standard1.4",
                            "state": "RUNNING",
                            "time_created": "2017-12-01 07:36:12.437 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "internet_gateway"
            ],
            "outputs": {
                "internet_gateway_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.internetgateway.oc1.phx.aaaaaaaax5eub7si6ff4q5hqmofayixifmo6qfqy44j3dzgic253llknnv7q"
                }
            },
            "resources": {
                "oci_core_internet_gateway.igw": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.phx.aaaaaaaax5eub7si6ff4q5hqmofayixifmo6qfqy44j3dzgic253llknnv7q",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "dtsun266f-igw",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaax5eub7si6ff4q5hqmofayixifmo6qfqy44j3dzgic253llknnv7q",
                            "state": "AVAILABLE",
                            "time_created": "2017-12-01 07:35:24.576 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaamyyopb3fr3nqmwztfzkqgeewg442ircn3hyful27guva6ahgsodq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_table"
            ],
            "outputs": {
                "route_table_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.routetable.oc1.phx.aaaaaaaatd53pqjj66ghi7zdgn4ma5d6o2t4662y6ifh6nunp32l2gamvqpq"
                }
            },
            "resources": {
                "oci_core_route_table.rt": {
                    "type": "oci_core_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.routetable.oc1.phx.aaaaaaaatd53pqjj66ghi7zdgn4ma5d6o2t4662y6ifh6nunp32l2gamvqpq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "dtsun266f-rt",
                            "id": "ocid1.routetable.oc1.phx.aaaaaaaatd53pqjj66ghi7zdgn4ma5d6o2t4662y6ifh6nunp32l2gamvqpq",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaax5eub7si6ff4q5hqmofayixifmo6qfqy44j3dzgic253llknnv7q",
                            "state": "AVAILABLE",
                            "time_created": "2017-12-01 07:35:26.171 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaamyyopb3fr3nqmwztfzkqgeewg442ircn3hyful27guva6ahgsodq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_list"
            ],
            "outputs": {
                "security_list_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.securitylist.oc1.phx.aaaaaaaaiwtdp3l3545cmetnbscketly7xdop26ekydywffwml4rf7pmq7ta"
                }
            },
            "resources": {
                "oci_core_security_list.nsl": {
                    "type": "oci_core_security_list",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaaiwtdp3l3545cmetnbscketly7xdop26ekydywffwml4rf7pmq7ta",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "dtsun266f-nsl",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "all",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaaiwtdp3l3545cmetnbscketly7xdop26ekydywffwml4rf7pmq7ta",
                            "ingress_security_rules.#": "4",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "22",
                            "ingress_security_rules.0.tcp_options.0.min": "22",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "0",
                            "ingress_security_rules.1.protocol": "6",
                            "ingress_security_rules.1.source": "0.0.0.0/0",
                            "ingress_security_rules.1.stateless": "false",
                            "ingress_security_rules.1.tcp_options.#": "1",
                            "ingress_security_rules.1.tcp_options.0.max": "5432",
                            "ingress_security_rules.1.tcp_options.0.min": "5432",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "ingress_security_rules.2.icmp_options.#": "0",
                            "ingress_security_rules.2.protocol": "6",
                            "ingress_security_rules.2.source": "0.0.0.0/0",
                            "ingress_security_rules.2.stateless": "false",
                            "ingress_security_rules.2.tcp_options.#": "1",
                            "ingress_security_rules.2.tcp_options.0.max": "54321",
                            "ingress_security_rules.2.tcp_options.0.min": "54321",
                            "ingress_security_rules.2.udp_options.#": "0",
                            "ingress_security_rules.3.icmp_options.#": "0",
                            "ingress_security_rules.3.protocol": "6",
                            "ingress_security_rules.3.source": "0.0.0.0/0",
                            "ingress_security_rules.3.stateless": "false",
                            "ingress_security_rules.3.tcp_options.#": "1",
                            "ingress_security_rules.3.tcp_options.0.max": "11000",
                            "ingress_security_rules.3.tcp_options.0.min": "11000",
                            "ingress_security_rules.3.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2017-12-01 07:35:25.046 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaamyyopb3fr3nqmwztfzkqgeewg442ircn3hyful27guva6ahgsodq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnets"
            ],
            "outputs": {
                "subnet1_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.phx.aaaaaaaaue3axkoxobja4a2kv6b3xp6ijgh6vup2a5vlnzjccbg42pozxdla"
                }
            },
            "resources": {
                "oci_core_subnet.sub1": {
                    "type": "oci_core_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaaue3axkoxobja4a2kv6b3xp6ijgh6vup2a5vlnzjccbg42pozxdla",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "cidr_block": "10.3.0.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaa5cn4jo3zitdztmjjmm7ls5zgzs3cdhwlph4thw4apj2dgkomhx4a",
                            "display_name": "dtsun266f-subnet1",
                            "dns_label": "dtsun266fsub",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaaue3axkoxobja4a2kv6b3xp6ijgh6vup2a5vlnzjccbg42pozxdla",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaatd53pqjj66ghi7zdgn4ma5d6o2t4662y6ifh6nunp32l2gamvqpq",
                            "security_list_ids.#": "1",
                            "security_list_ids.842816095": "ocid1.securitylist.oc1.phx.aaaaaaaaiwtdp3l3545cmetnbscketly7xdop26ekydywffwml4rf7pmq7ta",
                            "state": "AVAILABLE",
                            "time_created": "2017-12-01 07:35:43.097 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaamyyopb3fr3nqmwztfzkqgeewg442ircn3hyful27guva6ahgsodq",
                            "virtual_router_ip": "10.3.0.1",
                            "virtual_router_mac": "00:00:17:20:04:43"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "unique_id"
            ],
            "outputs": {
                "unique_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "266f"
                }
            },
            "resources": {
                "random_id.unq": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "Jm8",
                        "attributes": {
                            "b64": "Jm8",
                            "b64_std": "Jm8=",
                            "b64_url": "Jm8",
                            "byte_length": "2",
                            "dec": "9839",
                            "hex": "266f",
                            "id": "Jm8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {
                "dhcp_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.dhcpoptions.oc1.phx.aaaaaaaa5cn4jo3zitdztmjjmm7ls5zgzs3cdhwlph4thw4apj2dgkomhx4a"
                },
                "vcn_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.vcn.oc1.phx.aaaaaaaamyyopb3fr3nqmwztfzkqgeewg442ircn3hyful27guva6ahgsodq"
                }
            },
            "resources": {
                "oci_core_virtual_network.vcn": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.phx.aaaaaaaamyyopb3fr3nqmwztfzkqgeewg442ircn3hyful27guva6ahgsodq",
                        "attributes": {
                            "cidr_block": "10.3.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaa5cn4jo3zitdztmjjmm7ls5zgzs3cdhwlph4thw4apj2dgkomhx4a",
                            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaaeqc2m7kwacmykbxs7y432vfwooomtb5w3lzaycnymsc7figgjjjq",
                            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaaxtgtpgn7ec6mno3swmgkqr5xvudkgfhekhm27femamgvvydprnla",
                            "display_name": "dtsun266f-vcn",
                            "dns_label": "dtsun266fdnsvcn",
                            "id": "ocid1.vcn.oc1.phx.aaaaaaaamyyopb3fr3nqmwztfzkqgeewg442ircn3hyful27guva6ahgsodq",
                            "state": "AVAILABLE",
                            "time_created": "2017-12-01 07:35:23.596 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vnic_data_source"
            ],
            "outputs": {
                "linux_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.3.0.2"
                },
                "linux_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.108.212"
                }
            },
            "resources": {
                "data.oci_core_vnic.lin-nic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.linVnics"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.phx.abyhqljropanuf3qnyjwi7h4n4jetn7dyeovifrk22jaixfcr2kmpiusscha",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "dtsun266f-nic",
                            "hostname_label": "dtsun266f-instance",
                            "id": "ocid1.vnic.oc1.phx.abyhqljropanuf3qnyjwi7h4n4jetn7dyeovifrk22jaixfcr2kmpiusscha",
                            "is_primary": "true",
                            "mac_address": "00:00:17:00:9E:18",
                            "private_ip_address": "10.3.0.2",
                            "public_ip_address": "129.146.108.212",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaue3axkoxobja4a2kv6b3xp6ijgh6vup2a5vlnzjccbg42pozxdla",
                            "time_created": "2017-12-01 07:36:15.492 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.phx.abyhqljropanuf3qnyjwi7h4n4jetn7dyeovifrk22jaixfcr2kmpiusscha"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic_attachments.linVnics": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-12-01 07:38:32.1253823 +0000 UTC",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-12-01 07:38:32.1253823 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.phx.abyhqljr6m7c3ancmotqpnbkleg2ul55raa2kzfvlqpepm7mhf5su7jhwmra",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "NZrt:PHX-AD-2",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.phx.abyhqljrz4djdzhcxii2qukdm4obgrytry7dgyotequst4unmsrisp5fdqlq",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.phx.abyhqljr6m7c3ancmotqpnbkleg2ul55raa2kzfvlqpepm7mhf5su7jhwmra",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaue3axkoxobja4a2kv6b3xp6ijgh6vup2a5vlnzjccbg42pozxdla",
                            "vnic_attachments.0.time_created": "Fri, 01 Dec 2017 07:36:16 UTC",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.phx.abyhqljropanuf3qnyjwi7h4n4jetn7dyeovifrk22jaixfcr2kmpiusscha"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
