{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 1,
    "lineage": "265f43d4-e495-4ed9-8b46-a57fb8ca295d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ad_data_source"
            ],
            "outputs": {
                "ad1_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-1"
                },
                "ad2_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-2"
                },
                "ad3_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-3"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-29 12:13:26.9917846 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.0.name": "NZrt:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.1.name": "NZrt:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.2.name": "NZrt:PHX-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "id": "2017-11-29 12:13:26.9917846 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "images_data_source"
            ],
            "outputs": {
                "image_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.image.oc1.phx.aaaaaaaayxj6n7yobwp4pv62x42laxqabioh2oe3pk4fjer2vd34ro4ycewa"
                }
            },
            "resources": {
                "data.oci_core_images.linImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-29 12:13:27.0437912 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-29 12:13:27.0437912 +0000 UTC",
                            "images.#": "3",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.display_name": "CentOS-7-2017.10.19-0",
                            "images.0.id": "ocid1.image.oc1.phx.aaaaaaaayxj6n7yobwp4pv62x42laxqabioh2oe3pk4fjer2vd34ro4ycewa",
                            "images.0.instance_id": "",
                            "images.0.operating_system": "CentOS",
                            "images.0.operating_system_version": "7",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2017-10-19 21:09:59.437 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.display_name": "CentOS-7-2017.09.14-0",
                            "images.1.id": "ocid1.image.oc1.phx.aaaaaaaauqtvzhqplzuyesb5tctig6qrwoavpnfiwdkvuynu7z646z72ahcq",
                            "images.1.instance_id": "",
                            "images.1.operating_system": "CentOS",
                            "images.1.operating_system_version": "7",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2017-09-04 18:25:59.713 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.display_name": "CentOS-7-2017.07.17-0",
                            "images.2.id": "ocid1.image.oc1.phx.aaaaaaaahmts5c5nktcnqsu6ppom72d7dnvkmqsoaavpsiklamn7qd3a7szq",
                            "images.2.instance_id": "",
                            "images.2.operating_system": "CentOS",
                            "images.2.operating_system_version": "7",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2017-07-17 20:53:00.549 +0000 UTC",
                            "operating_system": "CentOS",
                            "operating_system_version": "7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "internet_gateway"
            ],
            "outputs": {
                "internet_gateway_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.internetgateway.oc1.phx.aaaaaaaaru4pe2lj6uy5u5muysrjwiqbdzbrnfjgh7ddt74g5z2uo4hkjrwq"
                }
            },
            "resources": {
                "oci_core_internet_gateway.igw": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.phx.aaaaaaaaru4pe2lj6uy5u5muysrjwiqbdzbrnfjgh7ddt74g5z2uo4hkjrwq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "dtsun5f10-igw",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaaru4pe2lj6uy5u5muysrjwiqbdzbrnfjgh7ddt74g5z2uo4hkjrwq",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-29 12:12:04.6 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaazf5zl2ptfnk3zyvb3tmnvou6df537ktb3iywmwts7g3fy2b5wjdq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_table"
            ],
            "outputs": {
                "route_table_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.routetable.oc1.phx.aaaaaaaapjx55cgdvz6qf37z62ehakclmmzd6iosr6yikyfphdfpczzju4la"
                }
            },
            "resources": {
                "oci_core_route_table.rt": {
                    "type": "oci_core_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.routetable.oc1.phx.aaaaaaaapjx55cgdvz6qf37z62ehakclmmzd6iosr6yikyfphdfpczzju4la",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "dtsun5f10-rt",
                            "id": "ocid1.routetable.oc1.phx.aaaaaaaapjx55cgdvz6qf37z62ehakclmmzd6iosr6yikyfphdfpczzju4la",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaaru4pe2lj6uy5u5muysrjwiqbdzbrnfjgh7ddt74g5z2uo4hkjrwq",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-29 12:12:05.68 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaazf5zl2ptfnk3zyvb3tmnvou6df537ktb3iywmwts7g3fy2b5wjdq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_list"
            ],
            "outputs": {
                "security_list_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.securitylist.oc1.phx.aaaaaaaaac7yum2n4br5uh7g2ron7hndd3tplg4fon2pd3ju53zzmqv57gxa"
                }
            },
            "resources": {
                "oci_core_security_list.nsl": {
                    "type": "oci_core_security_list",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaaac7yum2n4br5uh7g2ron7hndd3tplg4fon2pd3ju53zzmqv57gxa",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "dtsun5f10-nsl",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "all",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaaac7yum2n4br5uh7g2ron7hndd3tplg4fon2pd3ju53zzmqv57gxa",
                            "ingress_security_rules.#": "4",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "22",
                            "ingress_security_rules.0.tcp_options.0.min": "22",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "0",
                            "ingress_security_rules.1.protocol": "6",
                            "ingress_security_rules.1.source": "0.0.0.0/0",
                            "ingress_security_rules.1.stateless": "false",
                            "ingress_security_rules.1.tcp_options.#": "1",
                            "ingress_security_rules.1.tcp_options.0.max": "5432",
                            "ingress_security_rules.1.tcp_options.0.min": "5432",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "ingress_security_rules.2.icmp_options.#": "0",
                            "ingress_security_rules.2.protocol": "6",
                            "ingress_security_rules.2.source": "0.0.0.0/0",
                            "ingress_security_rules.2.stateless": "false",
                            "ingress_security_rules.2.tcp_options.#": "1",
                            "ingress_security_rules.2.tcp_options.0.max": "54321",
                            "ingress_security_rules.2.tcp_options.0.min": "54321",
                            "ingress_security_rules.2.udp_options.#": "0",
                            "ingress_security_rules.3.icmp_options.#": "0",
                            "ingress_security_rules.3.protocol": "6",
                            "ingress_security_rules.3.source": "0.0.0.0/0",
                            "ingress_security_rules.3.stateless": "false",
                            "ingress_security_rules.3.tcp_options.#": "1",
                            "ingress_security_rules.3.tcp_options.0.max": "11000",
                            "ingress_security_rules.3.tcp_options.0.min": "11000",
                            "ingress_security_rules.3.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-29 12:12:05.076 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaazf5zl2ptfnk3zyvb3tmnvou6df537ktb3iywmwts7g3fy2b5wjdq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnets"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "unique_id"
            ],
            "outputs": {
                "unique_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "5f10"
                }
            },
            "resources": {
                "random_id.unq": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "XxA",
                        "attributes": {
                            "b64": "XxA",
                            "b64_std": "XxA=",
                            "b64_url": "XxA",
                            "byte_length": "2",
                            "dec": "24336",
                            "hex": "5f10",
                            "id": "XxA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {
                "dhcp_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.dhcpoptions.oc1.phx.aaaaaaaacazkwgj3wfxhsx2re4p74wgy7mqvbvw7mm62xnveo3l5brsiidxa"
                },
                "vcn_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.vcn.oc1.phx.aaaaaaaazf5zl2ptfnk3zyvb3tmnvou6df537ktb3iywmwts7g3fy2b5wjdq"
                }
            },
            "resources": {
                "oci_core_virtual_network.vcn": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.phx.aaaaaaaazf5zl2ptfnk3zyvb3tmnvou6df537ktb3iywmwts7g3fy2b5wjdq",
                        "attributes": {
                            "cidr_block": "10.3.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaacazkwgj3wfxhsx2re4p74wgy7mqvbvw7mm62xnveo3l5brsiidxa",
                            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaantchliljkh262qzrfvtqc5dinboeydkgd4hcgendtg27gmqpvasq",
                            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaaiddgwfvicdhvt7sl32yaq2jsr425cl2pktodcf2v2xzj7orpib3a",
                            "display_name": "dtsun5f10-vcn",
                            "dns_label": "dtsun5f10dnsvcn",
                            "id": "ocid1.vcn.oc1.phx.aaaaaaaazf5zl2ptfnk3zyvb3tmnvou6df537ktb3iywmwts7g3fy2b5wjdq",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-29 12:12:03.361 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vnic_data_source"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
