{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 22,
    "lineage": "b2958eab-8f6a-4477-b162-b8c4f8c74908",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "admin-password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Password@1234"
                },
                "admin-username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ubuntu"
                },
                "splunk_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.146.78.174"
                    ]
                },
                "splunkclient_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.146.6.219"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "data_source_AD"
            ],
            "outputs": {
                "avail_domain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-1"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.avldomain": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-16 05:40:04.4979489 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.0.name": "NZrt:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.1.name": "NZrt:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.2.name": "NZrt:PHX-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "id": "2017-11-16 05:40:04.4979489 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dhcp_options"
            ],
            "outputs": {
                "dhcp": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.dhcpoptions.oc1.phx.aaaaaaaavp5vc5amwqdp3pi2gc2lrsb7lju7k5e4xximqw4aur7hr4w3pggq"
                }
            },
            "resources": {
                "oci_core_dhcp_options.dhcp-options": {
                    "type": "oci_core_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaavp5vc5amwqdp3pi2gc2lrsb7lju7k5e4xximqw4aur7hr4w3pggq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunkvmdhcp",
                            "id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaavp5vc5amwqdp3pi2gc2lrsb7lju7k5e4xximqw4aur7hr4w3pggq",
                            "options.#": "2",
                            "options.0.custom_dns_servers.#": "0",
                            "options.0.search_domain_names.#": "0",
                            "options.0.server_type": "VcnLocalPlusInternet",
                            "options.0.type": "DomainNameServer",
                            "options.1.custom_dns_servers.#": "0",
                            "options.1.search_domain_names.#": "1",
                            "options.1.search_domain_names.0": "splunkvmvcn.oraclevcn.com",
                            "options.1.server_type": "",
                            "options.1.type": "SearchDomain",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-16 05:40:09.105 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaadrh2qwb2xyd5nq46tcksjdjo3gywxgqn3dpbii2avfluj6tzqg3q"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "images_data_source"
            ],
            "outputs": {
                "image_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q"
                }
            },
            "resources": {
                "data.oci_core_images.ImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-16 05:40:04.5039654 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-16 05:40:04.5039654 +0000 UTC",
                            "images.#": "3",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.display_name": "Canonical-Ubuntu-16.04-2017.10.25-0",
                            "images.0.id": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q",
                            "images.0.instance_id": "",
                            "images.0.operating_system": "Canonical Ubuntu",
                            "images.0.operating_system_version": "16.04",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2017-10-25 22:38:17.526 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.display_name": "Canonical-Ubuntu-16.04-2017.08.22-0",
                            "images.1.id": "ocid1.image.oc1.phx.aaaaaaaalzhdvphf77qgvqo2apmve7o4s4jo77rluaf456qdzrtwmkq2xhra",
                            "images.1.instance_id": "",
                            "images.1.operating_system": "Canonical Ubuntu",
                            "images.1.operating_system_version": "16.04",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2017-08-07 22:11:38.656 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.display_name": "Canonical-Ubuntu-16.04-2017.06.28-0",
                            "images.2.id": "ocid1.image.oc1.phx.aaaaaaaak2idogwetkehtdvo7m673ojuucpfxhybd3ehun7izzgjqi4c4gga",
                            "images.2.instance_id": "",
                            "images.2.operating_system": "Canonical Ubuntu",
                            "images.2.operating_system_version": "16.04",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2017-06-22 17:42:36.437 +0000 UTC",
                            "operating_system": "Canonical Ubuntu",
                            "operating_system_version": "16.04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {
                "client_instance_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljs66jcsohiewyezau4p73dxkgkfbmrhwt6hnref5q4f3qexexmdeua"
                },
                "instance_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljsacv3dkhpwc44zojq24szq76wcp5t6fffspfdvfx5mj76aocch7la"
                }
            },
            "resources": {
                "null_resource.remote-exec0": {
                    "type": "null_resource",
                    "depends_on": [
                        "oci_core_instance.splunkvm"
                    ],
                    "primary": {
                        "id": "7578971814295384383",
                        "attributes": {
                            "id": "7578971814295384383"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_instance.clientinstance": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "oci_core_instance.splunkvm"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljs66jcsohiewyezau4p73dxkgkfbmrhwt6hnref5q4f3qexexmdeua",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "clientnic",
                            "create_vnic_details.0.hostname_label": "splunkvm-cins",
                            "create_vnic_details.0.private_ip": "10.0.0.3",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaatuqp4wm2yyttyc32l6cftwq5li2b7ite57vpm7m5phw4g52yx5aq",
                            "display_name": "splunk_clientvm",
                            "id": "ocid1.instance.oc1.phx.abyhqljs66jcsohiewyezau4p73dxkgkfbmrhwt6hnref5q4f3qexexmdeua",
                            "image": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q",
                            "ipxe_script": "",
                            "metadata.%": "2",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAh84EmxAetImBHeYSVRYPQTx10vP1bQCtL3Na5Gs9RWvr5jrPjZIIYSG2io91BEpXUal4N8fZIpvVPvosHdVReox6BKTaNMUuMVsPLR3iBxypMNt+auSM/VxzVtlkYNz16ELhi+FWpFWBXrt+7f5HRrCcC180IUDykIkuOzXvljAhkgp25GyX09diNVzjl1er6CO2bj9RG/bUqFHlAuyK1OU6n/Oti+veflyFu3vra4wqfN7heWoD850ND1ychHfMwpxLfWiXTenqugyRMmZKAMnvhPqEC5eVKVr4Lqg0PbfSekm2z4LbVCZwUeSH3fON59HhwGirdHzgUcWf0QU2NQ== rsa-key-20171017",
                            "metadata.user_data": "IyEvYmluL2Jhc2gNCnVzZXJuYW1lPXVidW50dQ0KcHdkPVBhc3N3b3JkQDEyMzQNCiMjIyMjIyMjIyMjI2NoYW5nZSB1c2VybmFtZSBmcm9tIGRlZmF1bHQgdXNlcm5hbWUgIyMjIyMjIyMjIyMjDQpzdWRvIHVzZXJtb2QgLWwgJHVzZXJuYW1lIHVidW50dQ0KdXNlcm1vZCAtZCAvaG9tZS8kdXNlcm5hbWUgLW0gJHVzZXJuYW1lDQojIyMjIyMjIyMjIyNFbmFibGUgcGFzc3dvcmQgYXV0aGVudGljYXRpb24jIyMjIyMjIyMjIyMNCmVjaG8gLWUgIiRwd2RcbiRwd2QiIHwgc3VkbyBwYXNzd2QgJHVzZXJuYW1lDQpmaWxlPSIvZXRjL3NzaC9zc2hkX2NvbmZpZyINCnBhc3N3ZF9hdXRoPSJ5ZXMiDQpjYXQgJGZpbGUgXA0KfCBzZWQgLWUgInM6XChQYXNzd29yZEF1dGhlbnRpY2F0aW9uXCkuKjpQYXNzd29yZEF1dGhlbnRpY2F0aW9uICRwYXNzd2RfYXV0aDoiIFwNCj4gJGZpbGUubmV3DQptdiAkZmlsZS5uZXcgJGZpbGUNCnNlcnZpY2Ugc3NoZCByZXN0YXJ0DQo=",
                            "private_ip": "10.0.0.3",
                            "public_ip": "129.146.6.219",
                            "region": "phx",
                            "shape": "VM.Standard1.8",
                            "state": "RUNNING",
                            "time_created": "2017-11-16 05:41:59.365 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_instance.splunkvm": {
                    "type": "oci_core_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljsacv3dkhpwc44zojq24szq76wcp5t6fffspfdvfx5mj76aocch7la",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "splunkvm-nica",
                            "create_vnic_details.0.hostname_label": "splunkvm-nica",
                            "create_vnic_details.0.private_ip": "10.0.0.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaatuqp4wm2yyttyc32l6cftwq5li2b7ite57vpm7m5phw4g52yx5aq",
                            "display_name": "splunkvm",
                            "id": "ocid1.instance.oc1.phx.abyhqljsacv3dkhpwc44zojq24szq76wcp5t6fffspfdvfx5mj76aocch7la",
                            "image": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q",
                            "ipxe_script": "",
                            "metadata.%": "2",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAh84EmxAetImBHeYSVRYPQTx10vP1bQCtL3Na5Gs9RWvr5jrPjZIIYSG2io91BEpXUal4N8fZIpvVPvosHdVReox6BKTaNMUuMVsPLR3iBxypMNt+auSM/VxzVtlkYNz16ELhi+FWpFWBXrt+7f5HRrCcC180IUDykIkuOzXvljAhkgp25GyX09diNVzjl1er6CO2bj9RG/bUqFHlAuyK1OU6n/Oti+veflyFu3vra4wqfN7heWoD850ND1ychHfMwpxLfWiXTenqugyRMmZKAMnvhPqEC5eVKVr4Lqg0PbfSekm2z4LbVCZwUeSH3fON59HhwGirdHzgUcWf0QU2NQ== rsa-key-20171017",
                            "metadata.user_data": "IyEvYmluL2Jhc2gNCnVzZXJuYW1lPXVidW50dQ0KcHdkPVBhc3N3b3JkQDEyMzQNCiMjIyMjIyMjIyMjI2NoYW5nZSB1c2VybmFtZSBmcm9tIGRlZmF1bHQgdXNlcm5hbWUgIyMjIyMjIyMjIyMjDQpzdWRvIHVzZXJtb2QgLWwgJHVzZXJuYW1lIHVidW50dQ0KdXNlcm1vZCAtZCAvaG9tZS8kdXNlcm5hbWUgLW0gJHVzZXJuYW1lDQojIyMjIyMjIyMjIyNFbmFibGUgcGFzc3dvcmQgYXV0aGVudGljYXRpb24jIyMjIyMjIyMjIyMNCmVjaG8gLWUgIiRwd2RcbiRwd2QiIHwgc3VkbyBwYXNzd2QgJHVzZXJuYW1lDQpmaWxlPSIvZXRjL3NzaC9zc2hkX2NvbmZpZyINCnBhc3N3ZF9hdXRoPSJ5ZXMiDQpjYXQgJGZpbGUgXA0KfCBzZWQgLWUgInM6XChQYXNzd29yZEF1dGhlbnRpY2F0aW9uXCkuKjpQYXNzd29yZEF1dGhlbnRpY2F0aW9uICRwYXNzd2RfYXV0aDoiIFwNCj4gJGZpbGUubmV3DQptdiAkZmlsZS5uZXcgJGZpbGUNCnNlcnZpY2Ugc3NoZCByZXN0YXJ0DQoKLi9lbmFibGUtcGFzc3dvcmQuc2ggdWJ1bnR1IFBhc3N3b3JkQDEyMzQK",
                            "private_ip": "10.0.0.2",
                            "public_ip": "129.146.78.174",
                            "region": "phx",
                            "shape": "VM.Standard1.8",
                            "state": "RUNNING",
                            "time_created": "2017-11-16 05:41:00.346 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "internet_gateway"
            ],
            "outputs": {
                "internet_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.internetgateway.oc1.phx.aaaaaaaa32dlfw7kcqirqr6tmymuqgber5vnnf66zktpaibmttwaczjuynla"
                }
            },
            "resources": {
                "oci_core_internet_gateway.internetgateway": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.phx.aaaaaaaa32dlfw7kcqirqr6tmymuqgber5vnnf66zktpaibmttwaczjuynla",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunkvm-igw",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaa32dlfw7kcqirqr6tmymuqgber5vnnf66zktpaibmttwaczjuynla",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-16 05:40:09.103 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaadrh2qwb2xyd5nq46tcksjdjo3gywxgqn3dpbii2avfluj6tzqg3q"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_table"
            ],
            "outputs": {
                "route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.routetable.oc1.phx.aaaaaaaaanid7y5f4o7hrpaikecchtgm4bqljsptbbzzg7a73yw7qaxc2era"
                }
            },
            "resources": {
                "oci_core_route_table.routetable": {
                    "type": "oci_core_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.routetable.oc1.phx.aaaaaaaaanid7y5f4o7hrpaikecchtgm4bqljsptbbzzg7a73yw7qaxc2era",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunkvm_rt",
                            "id": "ocid1.routetable.oc1.phx.aaaaaaaaanid7y5f4o7hrpaikecchtgm4bqljsptbbzzg7a73yw7qaxc2era",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaa32dlfw7kcqirqr6tmymuqgber5vnnf66zktpaibmttwaczjuynla",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-16 05:40:10.809 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaadrh2qwb2xyd5nq46tcksjdjo3gywxgqn3dpbii2avfluj6tzqg3q"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_list"
            ],
            "outputs": {
                "security_list": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.securitylist.oc1.phx.aaaaaaaaphp2pr5g6bnngfrpur7ozd45plc7g5izwouxutnz4u5zuoaf2lsa"
                }
            },
            "resources": {
                "oci_core_security_list.securitylist": {
                    "type": "oci_core_security_list",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaaphp2pr5g6bnngfrpur7ozd45plc7g5izwouxutnz4u5zuoaf2lsa",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunkvm_list",
                            "egress_security_rules.#": "2",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "6",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "egress_security_rules.1.destination": "0.0.0.0/0",
                            "egress_security_rules.1.icmp_options.#": "0",
                            "egress_security_rules.1.protocol": "17",
                            "egress_security_rules.1.stateless": "true",
                            "egress_security_rules.1.tcp_options.#": "0",
                            "egress_security_rules.1.udp_options.#": "1",
                            "egress_security_rules.1.udp_options.0.max": "320",
                            "egress_security_rules.1.udp_options.0.min": "319",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaaphp2pr5g6bnngfrpur7ozd45plc7g5izwouxutnz4u5zuoaf2lsa",
                            "ingress_security_rules.#": "7",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "22",
                            "ingress_security_rules.0.tcp_options.0.min": "22",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "1",
                            "ingress_security_rules.1.icmp_options.0.code": "4",
                            "ingress_security_rules.1.icmp_options.0.type": "3",
                            "ingress_security_rules.1.protocol": "1",
                            "ingress_security_rules.1.source": "0.0.0.0/0",
                            "ingress_security_rules.1.stateless": "true",
                            "ingress_security_rules.1.tcp_options.#": "0",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "ingress_security_rules.2.icmp_options.#": "0",
                            "ingress_security_rules.2.protocol": "6",
                            "ingress_security_rules.2.source": "0.0.0.0/0",
                            "ingress_security_rules.2.stateless": "false",
                            "ingress_security_rules.2.tcp_options.#": "1",
                            "ingress_security_rules.2.tcp_options.0.max": "8000",
                            "ingress_security_rules.2.tcp_options.0.min": "8000",
                            "ingress_security_rules.2.udp_options.#": "0",
                            "ingress_security_rules.3.icmp_options.#": "0",
                            "ingress_security_rules.3.protocol": "6",
                            "ingress_security_rules.3.source": "0.0.0.0/0",
                            "ingress_security_rules.3.stateless": "false",
                            "ingress_security_rules.3.tcp_options.#": "1",
                            "ingress_security_rules.3.tcp_options.0.max": "443",
                            "ingress_security_rules.3.tcp_options.0.min": "443",
                            "ingress_security_rules.3.udp_options.#": "0",
                            "ingress_security_rules.4.icmp_options.#": "0",
                            "ingress_security_rules.4.protocol": "6",
                            "ingress_security_rules.4.source": "0.0.0.0/0",
                            "ingress_security_rules.4.stateless": "false",
                            "ingress_security_rules.4.tcp_options.#": "1",
                            "ingress_security_rules.4.tcp_options.0.max": "9997",
                            "ingress_security_rules.4.tcp_options.0.min": "9997",
                            "ingress_security_rules.4.udp_options.#": "0",
                            "ingress_security_rules.5.icmp_options.#": "0",
                            "ingress_security_rules.5.protocol": "6",
                            "ingress_security_rules.5.source": "0.0.0.0/0",
                            "ingress_security_rules.5.stateless": "false",
                            "ingress_security_rules.5.tcp_options.#": "1",
                            "ingress_security_rules.5.tcp_options.0.max": "8088",
                            "ingress_security_rules.5.tcp_options.0.min": "8088",
                            "ingress_security_rules.5.udp_options.#": "0",
                            "ingress_security_rules.6.icmp_options.#": "0",
                            "ingress_security_rules.6.protocol": "6",
                            "ingress_security_rules.6.source": "0.0.0.0/0",
                            "ingress_security_rules.6.stateless": "false",
                            "ingress_security_rules.6.tcp_options.#": "1",
                            "ingress_security_rules.6.tcp_options.0.max": "8089",
                            "ingress_security_rules.6.tcp_options.0.min": "8080",
                            "ingress_security_rules.6.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-16 05:40:09.14 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaadrh2qwb2xyd5nq46tcksjdjo3gywxgqn3dpbii2avfluj6tzqg3q"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnets"
            ],
            "outputs": {
                "subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.phx.aaaaaaaatuqp4wm2yyttyc32l6cftwq5li2b7ite57vpm7m5phw4g52yx5aq"
                }
            },
            "resources": {
                "oci_core_subnet.subnet1": {
                    "type": "oci_core_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaatuqp4wm2yyttyc32l6cftwq5li2b7ite57vpm7m5phw4g52yx5aq",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "cidr_block": "10.0.0.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaavp5vc5amwqdp3pi2gc2lrsb7lju7k5e4xximqw4aur7hr4w3pggq",
                            "display_name": "splunkvm_subnet",
                            "dns_label": "splunkvmsubnet1",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaatuqp4wm2yyttyc32l6cftwq5li2b7ite57vpm7m5phw4g52yx5aq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaaanid7y5f4o7hrpaikecchtgm4bqljsptbbzzg7a73yw7qaxc2era",
                            "security_list_ids.#": "1",
                            "security_list_ids.404259595": "ocid1.securitylist.oc1.phx.aaaaaaaaphp2pr5g6bnngfrpur7ozd45plc7g5izwouxutnz4u5zuoaf2lsa",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-16 05:40:27.678 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaadrh2qwb2xyd5nq46tcksjdjo3gywxgqn3dpbii2avfluj6tzqg3q",
                            "virtual_router_ip": "10.0.0.1",
                            "virtual_router_mac": "00:00:17:0E:5E:16"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {
                "vcn_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.vcn.oc1.phx.aaaaaaaadrh2qwb2xyd5nq46tcksjdjo3gywxgqn3dpbii2avfluj6tzqg3q"
                }
            },
            "resources": {
                "oci_core_virtual_network.VCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.phx.aaaaaaaadrh2qwb2xyd5nq46tcksjdjo3gywxgqn3dpbii2avfluj6tzqg3q",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaa7kldohawdrvpv45zkmn6vqsbhczazytektuodslcffc5rpg4i5lq",
                            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaamvmdj3hniq3elzdzoevqe5oc4qcn4rdz2h2o3kfvtuldmez5q4hq",
                            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaavxi367wl42e2af44aib6diphmzucdwzema4mdv3q6q3xcmfkamwa",
                            "display_name": "splunkvm-vcn",
                            "dns_label": "splunkvmvcn",
                            "id": "ocid1.vcn.oc1.phx.aaaaaaaadrh2qwb2xyd5nq46tcksjdjo3gywxgqn3dpbii2avfluj6tzqg3q",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-16 05:40:06.027 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vnic_data"
            ],
            "outputs": {
                "splunk_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.78.174"
                },
                "splunkclient_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.6.219"
                }
            },
            "resources": {
                "data.oci_core_vnic.splunk-nic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.splunkNic"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.phx.abyhqljso55ii72btzmpyqhqkbpqvimounxlkz7teldnz2kc5j53xlzohlja",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunkvm-nica",
                            "hostname_label": "splunkvm-nica",
                            "id": "ocid1.vnic.oc1.phx.abyhqljso55ii72btzmpyqhqkbpqvimounxlkz7teldnz2kc5j53xlzohlja",
                            "is_primary": "true",
                            "mac_address": "00:00:17:01:BF:6F",
                            "private_ip_address": "10.0.0.2",
                            "public_ip_address": "129.146.78.174",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaatuqp4wm2yyttyc32l6cftwq5li2b7ite57vpm7m5phw4g52yx5aq",
                            "time_created": "2017-11-16 05:41:07.059 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.phx.abyhqljso55ii72btzmpyqhqkbpqvimounxlkz7teldnz2kc5j53xlzohlja"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_vnic.splunkclient-nic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.splunkclientNic"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.phx.abyhqljszafxjweu352y7kntdkrlvtutuvdv4r4jgdrbuj6fnaag35ediiaa",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "clientnic",
                            "hostname_label": "splunkvm-cins",
                            "id": "ocid1.vnic.oc1.phx.abyhqljszafxjweu352y7kntdkrlvtutuvdv4r4jgdrbuj6fnaag35ediiaa",
                            "is_primary": "true",
                            "mac_address": "00:00:17:01:8A:FB",
                            "private_ip_address": "10.0.0.3",
                            "public_ip_address": "129.146.6.219",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaatuqp4wm2yyttyc32l6cftwq5li2b7ite57vpm7m5phw4g52yx5aq",
                            "time_created": "2017-11-16 05:42:02.277 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.phx.abyhqljszafxjweu352y7kntdkrlvtutuvdv4r4jgdrbuj6fnaag35ediiaa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_vnic_attachments.splunkNic": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-16 05:42:00.0093575 +0000 UTC",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-16 05:42:00.0093575 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.phx.abyhqljsacv3dkhpwc44zojq24szq76wcp5t6fffspfdvfx5mj76aocch7la",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "NZrt:PHX-AD-1",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.phx.abyhqljs2aihpdwogrtqk7kbapp67ol4xvnxsfv7xrv5fnl5n2ffuscf7toa",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.phx.abyhqljsacv3dkhpwc44zojq24szq76wcp5t6fffspfdvfx5mj76aocch7la",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaatuqp4wm2yyttyc32l6cftwq5li2b7ite57vpm7m5phw4g52yx5aq",
                            "vnic_attachments.0.time_created": "Thu, 16 Nov 2017 05:41:07 UTC",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.phx.abyhqljso55ii72btzmpyqhqkbpqvimounxlkz7teldnz2kc5j53xlzohlja"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_vnic_attachments.splunkclientNic": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-16 05:42:37.2835221 +0000 UTC",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-16 05:42:37.2835221 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.phx.abyhqljs66jcsohiewyezau4p73dxkgkfbmrhwt6hnref5q4f3qexexmdeua",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "NZrt:PHX-AD-1",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.phx.abyhqljsxjsc4v54rlumd4nwfoz7vfrq5rdpqquadwijjelg4fwyypdzm3ha",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.phx.abyhqljs66jcsohiewyezau4p73dxkgkfbmrhwt6hnref5q4f3qexexmdeua",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaatuqp4wm2yyttyc32l6cftwq5li2b7ite57vpm7m5phw4g52yx5aq",
                            "vnic_attachments.0.time_created": "Thu, 16 Nov 2017 05:42:02 UTC",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.phx.abyhqljszafxjweu352y7kntdkrlvtutuvdv4r4jgdrbuj6fnaag35ediiaa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
