{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 16,
    "lineage": "b2958eab-8f6a-4477-b162-b8c4f8c74908",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "admin-password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Password@1234"
                },
                "admin-username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ubuntu"
                },
                "splunk_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.146.74.243"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "data_source_AD"
            ],
            "outputs": {
                "avail_domain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-1"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.avldomain": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-15 12:37:13.9322509 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.0.name": "NZrt:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.1.name": "NZrt:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.2.name": "NZrt:PHX-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "id": "2017-11-15 12:37:13.9322509 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dhcp_options"
            ],
            "outputs": {
                "dhcp": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.dhcpoptions.oc1.phx.aaaaaaaahncyibs43vooujeek5snww62nll2rhb4q2qaruiwzmdjrsxc36gq"
                }
            },
            "resources": {
                "oci_core_dhcp_options.dhcp-options": {
                    "type": "oci_core_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaahncyibs43vooujeek5snww62nll2rhb4q2qaruiwzmdjrsxc36gq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunkvmdhcp",
                            "id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaahncyibs43vooujeek5snww62nll2rhb4q2qaruiwzmdjrsxc36gq",
                            "options.#": "2",
                            "options.0.custom_dns_servers.#": "0",
                            "options.0.search_domain_names.#": "0",
                            "options.0.server_type": "VcnLocalPlusInternet",
                            "options.0.type": "DomainNameServer",
                            "options.1.custom_dns_servers.#": "0",
                            "options.1.search_domain_names.#": "1",
                            "options.1.search_domain_names.0": "splunkvmvcn.oraclevcn.com",
                            "options.1.server_type": "",
                            "options.1.type": "SearchDomain",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-15 12:37:16.703 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaadisn4hwfvflerz3jphwinigfm6rdxjm3fkvh2jlomigeiqrerjaq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "images_data_source"
            ],
            "outputs": {
                "image_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q"
                }
            },
            "resources": {
                "data.oci_core_images.ImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-15 12:37:13.9788271 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-15 12:37:13.9788271 +0000 UTC",
                            "images.#": "3",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.display_name": "Canonical-Ubuntu-16.04-2017.10.25-0",
                            "images.0.id": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q",
                            "images.0.instance_id": "",
                            "images.0.operating_system": "Canonical Ubuntu",
                            "images.0.operating_system_version": "16.04",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2017-10-25 22:38:17.526 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.display_name": "Canonical-Ubuntu-16.04-2017.08.22-0",
                            "images.1.id": "ocid1.image.oc1.phx.aaaaaaaalzhdvphf77qgvqo2apmve7o4s4jo77rluaf456qdzrtwmkq2xhra",
                            "images.1.instance_id": "",
                            "images.1.operating_system": "Canonical Ubuntu",
                            "images.1.operating_system_version": "16.04",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2017-08-07 22:11:38.656 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.display_name": "Canonical-Ubuntu-16.04-2017.06.28-0",
                            "images.2.id": "ocid1.image.oc1.phx.aaaaaaaak2idogwetkehtdvo7m673ojuucpfxhybd3ehun7izzgjqi4c4gga",
                            "images.2.instance_id": "",
                            "images.2.operating_system": "Canonical Ubuntu",
                            "images.2.operating_system_version": "16.04",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2017-06-22 17:42:36.437 +0000 UTC",
                            "operating_system": "Canonical Ubuntu",
                            "operating_system_version": "16.04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {
                "client_instance_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljsdtvb7bwiw723lbjqacgxb7hfcehg4vslf2kbvsuws6zwuoxi4sba"
                },
                "instance_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljsxq55jlxc2f6xo5vqeqbdpgh6deenkadvx44lj3dbvo4hsvv2suwq"
                }
            },
            "resources": {
                "null_resource.remote-exec0": {
                    "type": "null_resource",
                    "depends_on": [
                        "oci_core_instance.splunkvm"
                    ],
                    "primary": {
                        "id": "4286825947120428199",
                        "attributes": {
                            "id": "4286825947120428199"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_instance.clientinstance": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "oci_core_instance.splunkvm"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljsdtvb7bwiw723lbjqacgxb7hfcehg4vslf2kbvsuws6zwuoxi4sba",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "clientnic",
                            "create_vnic_details.0.hostname_label": "splunkvm-cins",
                            "create_vnic_details.0.private_ip": "10.0.0.3",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaawlb4wkdxysuqalvg6fz6jetiml2jlddbll6nxz5hbw32cmuvy5wq",
                            "display_name": "clientvm",
                            "id": "ocid1.instance.oc1.phx.abyhqljsdtvb7bwiw723lbjqacgxb7hfcehg4vslf2kbvsuws6zwuoxi4sba",
                            "image": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q",
                            "ipxe_script": "",
                            "metadata.%": "2",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAh84EmxAetImBHeYSVRYPQTx10vP1bQCtL3Na5Gs9RWvr5jrPjZIIYSG2io91BEpXUal4N8fZIpvVPvosHdVReox6BKTaNMUuMVsPLR3iBxypMNt+auSM/VxzVtlkYNz16ELhi+FWpFWBXrt+7f5HRrCcC180IUDykIkuOzXvljAhkgp25GyX09diNVzjl1er6CO2bj9RG/bUqFHlAuyK1OU6n/Oti+veflyFu3vra4wqfN7heWoD850ND1ychHfMwpxLfWiXTenqugyRMmZKAMnvhPqEC5eVKVr4Lqg0PbfSekm2z4LbVCZwUeSH3fON59HhwGirdHzgUcWf0QU2NQ== rsa-key-20171017",
                            "metadata.user_data": "Y2QgfnVidW50dQ0KIA0KY3VybCBodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vc3lzZ2Fpbi9vY2ktdGVycmFmb3JtLXRlbXBsYXRlcy9vY2ktc3BsdW5rLWVudGVycHJpc2Uvc3BsdW5rX2VudGVycHJpc2UtbW9kdWxlcy91c2VyX2RhdGEvZW5hYmxlLXBhc3N3b3JkLnNoID4gZW5hYmxlLXBhc3N3b3JkLnNoDQogDQpjaG1vZCAreCBlbmFibGUtcGFzc3dvcmQuc2g=",
                            "private_ip": "10.0.0.3",
                            "public_ip": "129.146.4.196",
                            "region": "phx",
                            "shape": "VM.Standard1.8",
                            "state": "RUNNING",
                            "time_created": "2017-11-15 12:38:41.892 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_instance.splunkvm": {
                    "type": "oci_core_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljsxq55jlxc2f6xo5vqeqbdpgh6deenkadvx44lj3dbvo4hsvv2suwq",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "splunkvm-nica",
                            "create_vnic_details.0.hostname_label": "splunkvm-nica",
                            "create_vnic_details.0.private_ip": "10.0.0.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaawlb4wkdxysuqalvg6fz6jetiml2jlddbll6nxz5hbw32cmuvy5wq",
                            "display_name": "splunkvm",
                            "id": "ocid1.instance.oc1.phx.abyhqljsxq55jlxc2f6xo5vqeqbdpgh6deenkadvx44lj3dbvo4hsvv2suwq",
                            "image": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q",
                            "ipxe_script": "",
                            "metadata.%": "2",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAh84EmxAetImBHeYSVRYPQTx10vP1bQCtL3Na5Gs9RWvr5jrPjZIIYSG2io91BEpXUal4N8fZIpvVPvosHdVReox6BKTaNMUuMVsPLR3iBxypMNt+auSM/VxzVtlkYNz16ELhi+FWpFWBXrt+7f5HRrCcC180IUDykIkuOzXvljAhkgp25GyX09diNVzjl1er6CO2bj9RG/bUqFHlAuyK1OU6n/Oti+veflyFu3vra4wqfN7heWoD850ND1ychHfMwpxLfWiXTenqugyRMmZKAMnvhPqEC5eVKVr4Lqg0PbfSekm2z4LbVCZwUeSH3fON59HhwGirdHzgUcWf0QU2NQ== rsa-key-20171017",
                            "metadata.user_data": "Y2QgfnVidW50dQ0KIA0KY3VybCBodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vc3lzZ2Fpbi9vY2ktdGVycmFmb3JtLXRlbXBsYXRlcy9vY2ktc3BsdW5rLWVudGVycHJpc2Uvc3BsdW5rX2VudGVycHJpc2UtbW9kdWxlcy91c2VyX2RhdGEvZW5hYmxlLXBhc3N3b3JkLnNoID4gZW5hYmxlLXBhc3N3b3JkLnNoDQogDQpjaG1vZCAreCBlbmFibGUtcGFzc3dvcmQuc2gKLi9lbmFibGUtcGFzc3dvcmQuc2ggdWJ1bnR1IFBhc3N3b3JkQDEyMzQK",
                            "private_ip": "10.0.0.2",
                            "public_ip": "129.146.74.243",
                            "region": "phx",
                            "shape": "VM.Standard1.8",
                            "state": "RUNNING",
                            "time_created": "2017-11-15 12:38:04.552 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "internet_gateway"
            ],
            "outputs": {
                "internet_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.internetgateway.oc1.phx.aaaaaaaabavjx4ts6mwxpxzieplnvfnjmwy4qz5cd65itxaydpjh6l4jpzra"
                }
            },
            "resources": {
                "oci_core_internet_gateway.internetgateway": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.phx.aaaaaaaabavjx4ts6mwxpxzieplnvfnjmwy4qz5cd65itxaydpjh6l4jpzra",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunkvm-igw",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaabavjx4ts6mwxpxzieplnvfnjmwy4qz5cd65itxaydpjh6l4jpzra",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-15 12:37:16.702 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaadisn4hwfvflerz3jphwinigfm6rdxjm3fkvh2jlomigeiqrerjaq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_table"
            ],
            "outputs": {
                "route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.routetable.oc1.phx.aaaaaaaaqv3jobruhysekwlm4js37eqorawtyqvpkuogophjwcpkjof6et5a"
                }
            },
            "resources": {
                "oci_core_route_table.routetable": {
                    "type": "oci_core_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.routetable.oc1.phx.aaaaaaaaqv3jobruhysekwlm4js37eqorawtyqvpkuogophjwcpkjof6et5a",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunkvm_rt",
                            "id": "ocid1.routetable.oc1.phx.aaaaaaaaqv3jobruhysekwlm4js37eqorawtyqvpkuogophjwcpkjof6et5a",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaabavjx4ts6mwxpxzieplnvfnjmwy4qz5cd65itxaydpjh6l4jpzra",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-15 12:37:18.156 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaadisn4hwfvflerz3jphwinigfm6rdxjm3fkvh2jlomigeiqrerjaq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_list"
            ],
            "outputs": {
                "security_list": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.securitylist.oc1.phx.aaaaaaaahdtqy57bfrs6oebg2l62f6rzqgxibnh6qlevpycrqjnh5ev264pq"
                }
            },
            "resources": {
                "oci_core_security_list.securitylist": {
                    "type": "oci_core_security_list",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaahdtqy57bfrs6oebg2l62f6rzqgxibnh6qlevpycrqjnh5ev264pq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunkvm_list",
                            "egress_security_rules.#": "2",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "6",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "egress_security_rules.1.destination": "0.0.0.0/0",
                            "egress_security_rules.1.icmp_options.#": "0",
                            "egress_security_rules.1.protocol": "17",
                            "egress_security_rules.1.stateless": "true",
                            "egress_security_rules.1.tcp_options.#": "0",
                            "egress_security_rules.1.udp_options.#": "1",
                            "egress_security_rules.1.udp_options.0.max": "320",
                            "egress_security_rules.1.udp_options.0.min": "319",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaahdtqy57bfrs6oebg2l62f6rzqgxibnh6qlevpycrqjnh5ev264pq",
                            "ingress_security_rules.#": "7",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "22",
                            "ingress_security_rules.0.tcp_options.0.min": "22",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "1",
                            "ingress_security_rules.1.icmp_options.0.code": "4",
                            "ingress_security_rules.1.icmp_options.0.type": "3",
                            "ingress_security_rules.1.protocol": "1",
                            "ingress_security_rules.1.source": "0.0.0.0/0",
                            "ingress_security_rules.1.stateless": "true",
                            "ingress_security_rules.1.tcp_options.#": "0",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "ingress_security_rules.2.icmp_options.#": "0",
                            "ingress_security_rules.2.protocol": "6",
                            "ingress_security_rules.2.source": "0.0.0.0/0",
                            "ingress_security_rules.2.stateless": "false",
                            "ingress_security_rules.2.tcp_options.#": "1",
                            "ingress_security_rules.2.tcp_options.0.max": "8000",
                            "ingress_security_rules.2.tcp_options.0.min": "8000",
                            "ingress_security_rules.2.udp_options.#": "0",
                            "ingress_security_rules.3.icmp_options.#": "0",
                            "ingress_security_rules.3.protocol": "6",
                            "ingress_security_rules.3.source": "0.0.0.0/0",
                            "ingress_security_rules.3.stateless": "false",
                            "ingress_security_rules.3.tcp_options.#": "1",
                            "ingress_security_rules.3.tcp_options.0.max": "443",
                            "ingress_security_rules.3.tcp_options.0.min": "443",
                            "ingress_security_rules.3.udp_options.#": "0",
                            "ingress_security_rules.4.icmp_options.#": "0",
                            "ingress_security_rules.4.protocol": "6",
                            "ingress_security_rules.4.source": "0.0.0.0/0",
                            "ingress_security_rules.4.stateless": "false",
                            "ingress_security_rules.4.tcp_options.#": "1",
                            "ingress_security_rules.4.tcp_options.0.max": "9997",
                            "ingress_security_rules.4.tcp_options.0.min": "9997",
                            "ingress_security_rules.4.udp_options.#": "0",
                            "ingress_security_rules.5.icmp_options.#": "0",
                            "ingress_security_rules.5.protocol": "6",
                            "ingress_security_rules.5.source": "0.0.0.0/0",
                            "ingress_security_rules.5.stateless": "false",
                            "ingress_security_rules.5.tcp_options.#": "1",
                            "ingress_security_rules.5.tcp_options.0.max": "8088",
                            "ingress_security_rules.5.tcp_options.0.min": "8088",
                            "ingress_security_rules.5.udp_options.#": "0",
                            "ingress_security_rules.6.icmp_options.#": "0",
                            "ingress_security_rules.6.protocol": "6",
                            "ingress_security_rules.6.source": "0.0.0.0/0",
                            "ingress_security_rules.6.stateless": "false",
                            "ingress_security_rules.6.tcp_options.#": "1",
                            "ingress_security_rules.6.tcp_options.0.max": "8089",
                            "ingress_security_rules.6.tcp_options.0.min": "8080",
                            "ingress_security_rules.6.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-15 12:37:16.734 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaadisn4hwfvflerz3jphwinigfm6rdxjm3fkvh2jlomigeiqrerjaq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnets"
            ],
            "outputs": {
                "subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.phx.aaaaaaaawlb4wkdxysuqalvg6fz6jetiml2jlddbll6nxz5hbw32cmuvy5wq"
                }
            },
            "resources": {
                "oci_core_subnet.subnet1": {
                    "type": "oci_core_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaawlb4wkdxysuqalvg6fz6jetiml2jlddbll6nxz5hbw32cmuvy5wq",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "cidr_block": "10.0.0.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaahncyibs43vooujeek5snww62nll2rhb4q2qaruiwzmdjrsxc36gq",
                            "display_name": "splunkvm_subnet",
                            "dns_label": "splunkvmsubnet1",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaawlb4wkdxysuqalvg6fz6jetiml2jlddbll6nxz5hbw32cmuvy5wq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaaqv3jobruhysekwlm4js37eqorawtyqvpkuogophjwcpkjof6et5a",
                            "security_list_ids.#": "1",
                            "security_list_ids.1786685085": "ocid1.securitylist.oc1.phx.aaaaaaaahdtqy57bfrs6oebg2l62f6rzqgxibnh6qlevpycrqjnh5ev264pq",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-15 12:37:34.807 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaadisn4hwfvflerz3jphwinigfm6rdxjm3fkvh2jlomigeiqrerjaq",
                            "virtual_router_ip": "10.0.0.1",
                            "virtual_router_mac": "00:00:17:7C:3E:EF"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {
                "vcn_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.vcn.oc1.phx.aaaaaaaadisn4hwfvflerz3jphwinigfm6rdxjm3fkvh2jlomigeiqrerjaq"
                }
            },
            "resources": {
                "oci_core_virtual_network.VCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.phx.aaaaaaaadisn4hwfvflerz3jphwinigfm6rdxjm3fkvh2jlomigeiqrerjaq",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaay6sqw7iapfqjaiok6g7oakcwsoopyfw5njo3tduwk2wfhuavjhcq",
                            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaalhbhhb32h25q5ajyqc43uf5ryncgjcqp6b34l7jtgyymsdrz3iya",
                            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaaa2cwm6d52qx4ow3jbr7ur4xmegkbzwsjmjwk5hcau3yzwvgdcuza",
                            "display_name": "splunkvm-vcn",
                            "dns_label": "splunkvmvcn",
                            "id": "ocid1.vcn.oc1.phx.aaaaaaaadisn4hwfvflerz3jphwinigfm6rdxjm3fkvh2jlomigeiqrerjaq",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-15 12:37:14.999 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vnic_data"
            ],
            "outputs": {
                "splunk_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.74.243"
                }
            },
            "resources": {
                "data.oci_core_vnic.splunk-nic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.splunkNic"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.phx.abyhqljs5fx6zsdis7qjuybnrqcdevncdi24bi22fctho4m24gat57w3grsa",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunkvm-nica",
                            "hostname_label": "splunkvm-nica",
                            "id": "ocid1.vnic.oc1.phx.abyhqljs5fx6zsdis7qjuybnrqcdevncdi24bi22fctho4m24gat57w3grsa",
                            "is_primary": "true",
                            "mac_address": "00:00:17:01:77:11",
                            "private_ip_address": "10.0.0.2",
                            "public_ip_address": "129.146.74.243",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaawlb4wkdxysuqalvg6fz6jetiml2jlddbll6nxz5hbw32cmuvy5wq",
                            "time_created": "2017-11-15 12:38:10.513 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.phx.abyhqljs5fx6zsdis7qjuybnrqcdevncdi24bi22fctho4m24gat57w3grsa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_vnic_attachments.splunkNic": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-15 12:38:42.1327301 +0000 UTC",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-15 12:38:42.1327301 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.phx.abyhqljsxq55jlxc2f6xo5vqeqbdpgh6deenkadvx44lj3dbvo4hsvv2suwq",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "NZrt:PHX-AD-1",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.phx.abyhqljshp6er4a3vd2qw5gujqpjbcj36nx24qmswqio6abga6jtqn6saqwq",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.phx.abyhqljsxq55jlxc2f6xo5vqeqbdpgh6deenkadvx44lj3dbvo4hsvv2suwq",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaawlb4wkdxysuqalvg6fz6jetiml2jlddbll6nxz5hbw32cmuvy5wq",
                            "vnic_attachments.0.time_created": "Wed, 15 Nov 2017 12:38:11 UTC",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.phx.abyhqljs5fx6zsdis7qjuybnrqcdevncdi24bi22fctho4m24gat57w3grsa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
