{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 36,
    "lineage": "b2958eab-8f6a-4477-b162-b8c4f8c74908",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "admin-password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Password@1234"
                },
                "admin-username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ubuntu"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "data_source_AD"
            ],
            "outputs": {
                "avail_domain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-1"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.avldomain": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-20 12:20:18.4553367 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.0.name": "NZrt:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.1.name": "NZrt:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.2.name": "NZrt:PHX-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "id": "2017-11-20 12:20:18.4553367 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dhcp_options"
            ],
            "outputs": {
                "dhcp": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.dhcpoptions.oc1.phx.aaaaaaaazk5xdfziua7p4rbdetshkyuskzxv4ezzfjojvqkzgp2y67zxovna"
                }
            },
            "resources": {
                "oci_core_dhcp_options.dhcp-options": {
                    "type": "oci_core_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaazk5xdfziua7p4rbdetshkyuskzxv4ezzfjojvqkzgp2y67zxovna",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunk-e468",
                            "id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaazk5xdfziua7p4rbdetshkyuskzxv4ezzfjojvqkzgp2y67zxovna",
                            "options.#": "2",
                            "options.0.custom_dns_servers.#": "0",
                            "options.0.search_domain_names.#": "0",
                            "options.0.server_type": "VcnLocalPlusInternet",
                            "options.0.type": "DomainNameServer",
                            "options.1.custom_dns_servers.#": "0",
                            "options.1.search_domain_names.#": "1",
                            "options.1.search_domain_names.0": "splunke468.oraclevcn.com",
                            "options.1.server_type": "",
                            "options.1.type": "SearchDomain",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-20 12:19:06.868 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaavq7bdr4rxotkpn6qr65xmodf446ohteuxafhthdotruuwqzzxkaa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "images_data_source"
            ],
            "outputs": {
                "image_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q"
                }
            },
            "resources": {
                "data.oci_core_images.ImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-20 12:20:18.493344 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-20 12:20:18.493344 +0000 UTC",
                            "images.#": "3",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.display_name": "Canonical-Ubuntu-16.04-2017.10.25-0",
                            "images.0.id": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q",
                            "images.0.instance_id": "",
                            "images.0.operating_system": "Canonical Ubuntu",
                            "images.0.operating_system_version": "16.04",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2017-10-25 22:38:17.526 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.display_name": "Canonical-Ubuntu-16.04-2017.08.22-0",
                            "images.1.id": "ocid1.image.oc1.phx.aaaaaaaalzhdvphf77qgvqo2apmve7o4s4jo77rluaf456qdzrtwmkq2xhra",
                            "images.1.instance_id": "",
                            "images.1.operating_system": "Canonical Ubuntu",
                            "images.1.operating_system_version": "16.04",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2017-08-07 22:11:38.656 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.display_name": "Canonical-Ubuntu-16.04-2017.06.28-0",
                            "images.2.id": "ocid1.image.oc1.phx.aaaaaaaak2idogwetkehtdvo7m673ojuucpfxhybd3ehun7izzgjqi4c4gga",
                            "images.2.instance_id": "",
                            "images.2.operating_system": "Canonical Ubuntu",
                            "images.2.operating_system_version": "16.04",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2017-06-22 17:42:36.437 +0000 UTC",
                            "operating_system": "Canonical Ubuntu",
                            "operating_system_version": "16.04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "internet_gateway"
            ],
            "outputs": {
                "internet_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.internetgateway.oc1.phx.aaaaaaaaacgwh7oyvdpzhye7n7a3rjscxkmif24edveatil3sk7pmvqtjoya"
                }
            },
            "resources": {
                "oci_core_internet_gateway.internetgateway": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.phx.aaaaaaaaacgwh7oyvdpzhye7n7a3rjscxkmif24edveatil3sk7pmvqtjoya",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunk-e468",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaaacgwh7oyvdpzhye7n7a3rjscxkmif24edveatil3sk7pmvqtjoya",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-20 12:19:07.3 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaavq7bdr4rxotkpn6qr65xmodf446ohteuxafhthdotruuwqzzxkaa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_table"
            ],
            "outputs": {
                "route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.routetable.oc1.phx.aaaaaaaawonssoz3q3wgqf4o3ufmbqgrksajnmitpenozqts5xxzytzgkogq"
                }
            },
            "resources": {
                "oci_core_route_table.routetable": {
                    "type": "oci_core_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.routetable.oc1.phx.aaaaaaaawonssoz3q3wgqf4o3ufmbqgrksajnmitpenozqts5xxzytzgkogq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunk-e468",
                            "id": "ocid1.routetable.oc1.phx.aaaaaaaawonssoz3q3wgqf4o3ufmbqgrksajnmitpenozqts5xxzytzgkogq",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaaacgwh7oyvdpzhye7n7a3rjscxkmif24edveatil3sk7pmvqtjoya",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-20 12:19:08.071 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaavq7bdr4rxotkpn6qr65xmodf446ohteuxafhthdotruuwqzzxkaa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_list"
            ],
            "outputs": {
                "security_list": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.securitylist.oc1.phx.aaaaaaaa7tjf3tcvyrdod3msqvjs2kp6yb2iju6ptgy7cirj5y4oedfq5vea"
                }
            },
            "resources": {
                "oci_core_security_list.securitylist": {
                    "type": "oci_core_security_list",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaa7tjf3tcvyrdod3msqvjs2kp6yb2iju6ptgy7cirj5y4oedfq5vea",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunk-e468",
                            "egress_security_rules.#": "2",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "6",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "egress_security_rules.1.destination": "0.0.0.0/0",
                            "egress_security_rules.1.icmp_options.#": "0",
                            "egress_security_rules.1.protocol": "17",
                            "egress_security_rules.1.stateless": "true",
                            "egress_security_rules.1.tcp_options.#": "0",
                            "egress_security_rules.1.udp_options.#": "1",
                            "egress_security_rules.1.udp_options.0.max": "320",
                            "egress_security_rules.1.udp_options.0.min": "319",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaa7tjf3tcvyrdod3msqvjs2kp6yb2iju6ptgy7cirj5y4oedfq5vea",
                            "ingress_security_rules.#": "7",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "22",
                            "ingress_security_rules.0.tcp_options.0.min": "22",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "1",
                            "ingress_security_rules.1.icmp_options.0.code": "4",
                            "ingress_security_rules.1.icmp_options.0.type": "3",
                            "ingress_security_rules.1.protocol": "1",
                            "ingress_security_rules.1.source": "0.0.0.0/0",
                            "ingress_security_rules.1.stateless": "true",
                            "ingress_security_rules.1.tcp_options.#": "0",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "ingress_security_rules.2.icmp_options.#": "0",
                            "ingress_security_rules.2.protocol": "6",
                            "ingress_security_rules.2.source": "0.0.0.0/0",
                            "ingress_security_rules.2.stateless": "false",
                            "ingress_security_rules.2.tcp_options.#": "1",
                            "ingress_security_rules.2.tcp_options.0.max": "8000",
                            "ingress_security_rules.2.tcp_options.0.min": "8000",
                            "ingress_security_rules.2.udp_options.#": "0",
                            "ingress_security_rules.3.icmp_options.#": "0",
                            "ingress_security_rules.3.protocol": "6",
                            "ingress_security_rules.3.source": "0.0.0.0/0",
                            "ingress_security_rules.3.stateless": "false",
                            "ingress_security_rules.3.tcp_options.#": "1",
                            "ingress_security_rules.3.tcp_options.0.max": "443",
                            "ingress_security_rules.3.tcp_options.0.min": "443",
                            "ingress_security_rules.3.udp_options.#": "0",
                            "ingress_security_rules.4.icmp_options.#": "0",
                            "ingress_security_rules.4.protocol": "6",
                            "ingress_security_rules.4.source": "0.0.0.0/0",
                            "ingress_security_rules.4.stateless": "false",
                            "ingress_security_rules.4.tcp_options.#": "1",
                            "ingress_security_rules.4.tcp_options.0.max": "9997",
                            "ingress_security_rules.4.tcp_options.0.min": "9997",
                            "ingress_security_rules.4.udp_options.#": "0",
                            "ingress_security_rules.5.icmp_options.#": "0",
                            "ingress_security_rules.5.protocol": "6",
                            "ingress_security_rules.5.source": "0.0.0.0/0",
                            "ingress_security_rules.5.stateless": "false",
                            "ingress_security_rules.5.tcp_options.#": "1",
                            "ingress_security_rules.5.tcp_options.0.max": "8088",
                            "ingress_security_rules.5.tcp_options.0.min": "8088",
                            "ingress_security_rules.5.udp_options.#": "0",
                            "ingress_security_rules.6.icmp_options.#": "0",
                            "ingress_security_rules.6.protocol": "6",
                            "ingress_security_rules.6.source": "0.0.0.0/0",
                            "ingress_security_rules.6.stateless": "false",
                            "ingress_security_rules.6.tcp_options.#": "1",
                            "ingress_security_rules.6.tcp_options.0.max": "8089",
                            "ingress_security_rules.6.tcp_options.0.min": "8080",
                            "ingress_security_rules.6.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-20 12:19:07.638 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaavq7bdr4rxotkpn6qr65xmodf446ohteuxafhthdotruuwqzzxkaa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnets"
            ],
            "outputs": {
                "subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.phx.aaaaaaaahjq3heio2vx2kwtur2txjyzyyf64fhdsvgi3tecbrn3otnxunm2a"
                }
            },
            "resources": {
                "oci_core_subnet.subnet1": {
                    "type": "oci_core_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaahjq3heio2vx2kwtur2txjyzyyf64fhdsvgi3tecbrn3otnxunm2a",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "cidr_block": "10.0.0.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaazk5xdfziua7p4rbdetshkyuskzxv4ezzfjojvqkzgp2y67zxovna",
                            "display_name": "splunk-e468",
                            "dns_label": "splunke468",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaahjq3heio2vx2kwtur2txjyzyyf64fhdsvgi3tecbrn3otnxunm2a",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaawonssoz3q3wgqf4o3ufmbqgrksajnmitpenozqts5xxzytzgkogq",
                            "security_list_ids.#": "1",
                            "security_list_ids.1166310225": "ocid1.securitylist.oc1.phx.aaaaaaaa7tjf3tcvyrdod3msqvjs2kp6yb2iju6ptgy7cirj5y4oedfq5vea",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-20 12:19:23.779 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaavq7bdr4rxotkpn6qr65xmodf446ohteuxafhthdotruuwqzzxkaa",
                            "virtual_router_ip": "10.0.0.1",
                            "virtual_router_mac": "00:00:17:3A:31:3C"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "unique_id"
            ],
            "outputs": {
                "unique_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "e468"
                }
            },
            "resources": {
                "random_id.uniqueString": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "5Gg",
                        "attributes": {
                            "b64": "5Gg",
                            "b64_std": "5Gg=",
                            "b64_url": "5Gg",
                            "byte_length": "2",
                            "dec": "58472",
                            "hex": "e468",
                            "id": "5Gg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {
                "vcn_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.vcn.oc1.phx.aaaaaaaavq7bdr4rxotkpn6qr65xmodf446ohteuxafhthdotruuwqzzxkaa"
                }
            },
            "resources": {
                "oci_core_virtual_network.VCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.phx.aaaaaaaavq7bdr4rxotkpn6qr65xmodf446ohteuxafhthdotruuwqzzxkaa",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaahstlblx35xrvledpt3gge2nh65mzfays7l5u3q24xnxfqzzdzsxa",
                            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaavantzmlpqsaznn6mvgqalzbdg2lr27kmi5x4is54cwod3e6ierma",
                            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaayb3e6u5swtmkm2ztiqldnofvlc5om3bbioppz2fsj7ezm7mdjfga",
                            "display_name": "splunk-e468",
                            "dns_label": "splunke468",
                            "id": "ocid1.vcn.oc1.phx.aaaaaaaavq7bdr4rxotkpn6qr65xmodf446ohteuxafhthdotruuwqzzxkaa",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-20 12:19:06.006 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vnic_data"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
