{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 30,
    "lineage": "b2958eab-8f6a-4477-b162-b8c4f8c74908",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "admin-password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Password@1234"
                },
                "admin-username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ubuntu"
                },
                "splunk_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.146.77.173"
                    ]
                },
                "splunkclient_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "74D93920-ED26-11E3-AC10-0800200C9A66"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "data_source_AD"
            ],
            "outputs": {
                "avail_domain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-1"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.avldomain": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-16 12:08:52.4201682 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.0.name": "NZrt:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.1.name": "NZrt:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.2.name": "NZrt:PHX-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "id": "2017-11-16 12:08:52.4201682 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dhcp_options"
            ],
            "outputs": {
                "dhcp": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.dhcpoptions.oc1.phx.aaaaaaaaudqwdqbwalqnp7jgvuafaf6p6hlzjgi4mgswpyahp5l6oreb3v3q"
                }
            },
            "resources": {
                "oci_core_dhcp_options.dhcp-options": {
                    "type": "oci_core_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaaudqwdqbwalqnp7jgvuafaf6p6hlzjgi4mgswpyahp5l6oreb3v3q",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunk-7c77",
                            "id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaaudqwdqbwalqnp7jgvuafaf6p6hlzjgi4mgswpyahp5l6oreb3v3q",
                            "options.#": "1",
                            "options.0.custom_dns_servers.#": "0",
                            "options.0.search_domain_names.#": "0",
                            "options.0.server_type": "VcnLocalPlusInternet",
                            "options.0.type": "DomainNameServer",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-16 11:43:40.756 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaafp2co242poelp5jps7mosdfipypuou6vli4ls7a2f3gukefc42q"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "images_data_source"
            ],
            "outputs": {
                "image_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q"
                }
            },
            "resources": {
                "data.oci_core_images.ImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-16 12:08:52.4482453 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-16 12:08:52.4482453 +0000 UTC",
                            "images.#": "3",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.display_name": "Canonical-Ubuntu-16.04-2017.10.25-0",
                            "images.0.id": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q",
                            "images.0.instance_id": "",
                            "images.0.operating_system": "Canonical Ubuntu",
                            "images.0.operating_system_version": "16.04",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2017-10-25 22:38:17.526 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.display_name": "Canonical-Ubuntu-16.04-2017.08.22-0",
                            "images.1.id": "ocid1.image.oc1.phx.aaaaaaaalzhdvphf77qgvqo2apmve7o4s4jo77rluaf456qdzrtwmkq2xhra",
                            "images.1.instance_id": "",
                            "images.1.operating_system": "Canonical Ubuntu",
                            "images.1.operating_system_version": "16.04",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2017-08-07 22:11:38.656 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.display_name": "Canonical-Ubuntu-16.04-2017.06.28-0",
                            "images.2.id": "ocid1.image.oc1.phx.aaaaaaaak2idogwetkehtdvo7m673ojuucpfxhybd3ehun7izzgjqi4c4gga",
                            "images.2.instance_id": "",
                            "images.2.operating_system": "Canonical Ubuntu",
                            "images.2.operating_system_version": "16.04",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2017-06-22 17:42:36.437 +0000 UTC",
                            "operating_system": "Canonical Ubuntu",
                            "operating_system_version": "16.04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {
                "client_instance_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljsggj76lgwz4df5f34afmykuktdp25iqspfbntq5lukj7u2svx75xa"
                },
                "instance_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljse7qhy7uc4bqlst4msinafb4sctw2o2pabfpfdg23ve3f5tww6anq"
                }
            },
            "resources": {
                "null_resource.remote-exec0": {
                    "type": "null_resource",
                    "depends_on": [
                        "oci_core_instance.splunkvm"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_instance.clientinstance": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "oci_core_instance.splunkvm"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljsggj76lgwz4df5f34afmykuktdp25iqspfbntq5lukj7u2svx75xa",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "clientnic",
                            "create_vnic_details.0.hostname_label": "splunk7c77",
                            "create_vnic_details.0.private_ip": "10.0.0.3",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaadi2apx4ck6qmqgcraebn5uamc6pt7rd5voifhsxmqtpdf63jl5yq",
                            "display_name": "splunk_clientvm",
                            "id": "ocid1.instance.oc1.phx.abyhqljsggj76lgwz4df5f34afmykuktdp25iqspfbntq5lukj7u2svx75xa",
                            "image": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q",
                            "ipxe_script": "",
                            "metadata.%": "2",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAh84EmxAetImBHeYSVRYPQTx10vP1bQCtL3Na5Gs9RWvr5jrPjZIIYSG2io91BEpXUal4N8fZIpvVPvosHdVReox6BKTaNMUuMVsPLR3iBxypMNt+auSM/VxzVtlkYNz16ELhi+FWpFWBXrt+7f5HRrCcC180IUDykIkuOzXvljAhkgp25GyX09diNVzjl1er6CO2bj9RG/bUqFHlAuyK1OU6n/Oti+veflyFu3vra4wqfN7heWoD850ND1ychHfMwpxLfWiXTenqugyRMmZKAMnvhPqEC5eVKVr4Lqg0PbfSekm2z4LbVCZwUeSH3fON59HhwGirdHzgUcWf0QU2NQ== rsa-key-20171017",
                            "metadata.user_data": "IyEvYmluL2Jhc2gNCnVzZXJuYW1lPXVidW50dQ0KcHdkPVBhc3N3b3JkQDEyMzQNCiMjIyMjIyMjIyMjI2NoYW5nZSB1c2VybmFtZSBmcm9tIGRlZmF1bHQgdXNlcm5hbWUgIyMjIyMjIyMjIyMjDQpzdWRvIHVzZXJtb2QgLWwgJHVzZXJuYW1lIHVidW50dQ0KdXNlcm1vZCAtZCAvaG9tZS8kdXNlcm5hbWUgLW0gJHVzZXJuYW1lDQojIyMjIyMjIyMjIyNFbmFibGUgcGFzc3dvcmQgYXV0aGVudGljYXRpb24jIyMjIyMjIyMjIyMNCmVjaG8gLWUgIiRwd2RcbiRwd2QiIHwgc3VkbyBwYXNzd2QgJHVzZXJuYW1lDQpmaWxlPSIvZXRjL3NzaC9zc2hkX2NvbmZpZyINCnBhc3N3ZF9hdXRoPSJ5ZXMiDQpjYXQgJGZpbGUgXA0KfCBzZWQgLWUgInM6XChQYXNzd29yZEF1dGhlbnRpY2F0aW9uXCkuKjpQYXNzd29yZEF1dGhlbnRpY2F0aW9uICRwYXNzd2RfYXV0aDoiIFwNCj4gJGZpbGUubmV3DQptdiAkZmlsZS5uZXcgJGZpbGUNCnNlcnZpY2Ugc3NoZCByZXN0YXJ0DQo=",
                            "private_ip": "10.0.0.3",
                            "public_ip": "129.146.36.127",
                            "region": "phx",
                            "shape": "VM.Standard1.4",
                            "state": "RUNNING",
                            "time_created": "2017-11-16 12:04:10.658 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_instance.splunkvm": {
                    "type": "oci_core_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljse7qhy7uc4bqlst4msinafb4sctw2o2pabfpfdg23ve3f5tww6anq",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "splunk-7c77",
                            "create_vnic_details.0.hostname_label": "splunk-7c77",
                            "create_vnic_details.0.private_ip": "10.0.0.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaadi2apx4ck6qmqgcraebn5uamc6pt7rd5voifhsxmqtpdf63jl5yq",
                            "display_name": "splunk-7c77",
                            "id": "ocid1.instance.oc1.phx.abyhqljse7qhy7uc4bqlst4msinafb4sctw2o2pabfpfdg23ve3f5tww6anq",
                            "image": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q",
                            "ipxe_script": "",
                            "metadata.%": "2",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAh84EmxAetImBHeYSVRYPQTx10vP1bQCtL3Na5Gs9RWvr5jrPjZIIYSG2io91BEpXUal4N8fZIpvVPvosHdVReox6BKTaNMUuMVsPLR3iBxypMNt+auSM/VxzVtlkYNz16ELhi+FWpFWBXrt+7f5HRrCcC180IUDykIkuOzXvljAhkgp25GyX09diNVzjl1er6CO2bj9RG/bUqFHlAuyK1OU6n/Oti+veflyFu3vra4wqfN7heWoD850ND1ychHfMwpxLfWiXTenqugyRMmZKAMnvhPqEC5eVKVr4Lqg0PbfSekm2z4LbVCZwUeSH3fON59HhwGirdHzgUcWf0QU2NQ== rsa-key-20171017",
                            "metadata.user_data": "IyEvYmluL2Jhc2gNCnVzZXJuYW1lPXVidW50dQ0KcHdkPVBhc3N3b3JkQDEyMzQNCiMjIyMjIyMjIyMjI2NoYW5nZSB1c2VybmFtZSBmcm9tIGRlZmF1bHQgdXNlcm5hbWUgIyMjIyMjIyMjIyMjDQpzdWRvIHVzZXJtb2QgLWwgJHVzZXJuYW1lIHVidW50dQ0KdXNlcm1vZCAtZCAvaG9tZS8kdXNlcm5hbWUgLW0gJHVzZXJuYW1lDQojIyMjIyMjIyMjIyNFbmFibGUgcGFzc3dvcmQgYXV0aGVudGljYXRpb24jIyMjIyMjIyMjIyMNCmVjaG8gLWUgIiRwd2RcbiRwd2QiIHwgc3VkbyBwYXNzd2QgJHVzZXJuYW1lDQpmaWxlPSIvZXRjL3NzaC9zc2hkX2NvbmZpZyINCnBhc3N3ZF9hdXRoPSJ5ZXMiDQpjYXQgJGZpbGUgXA0KfCBzZWQgLWUgInM6XChQYXNzd29yZEF1dGhlbnRpY2F0aW9uXCkuKjpQYXNzd29yZEF1dGhlbnRpY2F0aW9uICRwYXNzd2RfYXV0aDoiIFwNCj4gJGZpbGUubmV3DQptdiAkZmlsZS5uZXcgJGZpbGUNCnNlcnZpY2Ugc3NoZCByZXN0YXJ0DQoKLi9lbmFibGUtcGFzc3dvcmQuc2ggdWJ1bnR1IFBhc3N3b3JkQDEyMzQK",
                            "private_ip": "10.0.0.2",
                            "public_ip": "129.146.77.173",
                            "region": "phx",
                            "shape": "VM.Standard1.4",
                            "state": "RUNNING",
                            "time_created": "2017-11-16 11:52:11.909 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "internet_gateway"
            ],
            "outputs": {
                "internet_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.internetgateway.oc1.phx.aaaaaaaaqig3mib25cfulchmug5yg6xuik6jcpcmbky3i2innzozw25poxfa"
                }
            },
            "resources": {
                "oci_core_internet_gateway.internetgateway": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.phx.aaaaaaaaqig3mib25cfulchmug5yg6xuik6jcpcmbky3i2innzozw25poxfa",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunk-7c77",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaaqig3mib25cfulchmug5yg6xuik6jcpcmbky3i2innzozw25poxfa",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-16 11:43:40.754 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaafp2co242poelp5jps7mosdfipypuou6vli4ls7a2f3gukefc42q"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_table"
            ],
            "outputs": {
                "route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.routetable.oc1.phx.aaaaaaaatab6ifp5jadha6us4qq5a4kjjxww5j3vrxp3vqjegumzmtbcts3a"
                }
            },
            "resources": {
                "oci_core_route_table.routetable": {
                    "type": "oci_core_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.routetable.oc1.phx.aaaaaaaatab6ifp5jadha6us4qq5a4kjjxww5j3vrxp3vqjegumzmtbcts3a",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunk-7c77",
                            "id": "ocid1.routetable.oc1.phx.aaaaaaaatab6ifp5jadha6us4qq5a4kjjxww5j3vrxp3vqjegumzmtbcts3a",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaaqig3mib25cfulchmug5yg6xuik6jcpcmbky3i2innzozw25poxfa",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-16 11:43:42.877 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaafp2co242poelp5jps7mosdfipypuou6vli4ls7a2f3gukefc42q"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_list"
            ],
            "outputs": {
                "security_list": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.securitylist.oc1.phx.aaaaaaaa2wuyf4owjiwioa3ky567fqrjistiuio7zivnthgb3nsuk7jwctnq"
                }
            },
            "resources": {
                "oci_core_security_list.securitylist": {
                    "type": "oci_core_security_list",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaa2wuyf4owjiwioa3ky567fqrjistiuio7zivnthgb3nsuk7jwctnq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunk-7c77",
                            "egress_security_rules.#": "2",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "6",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "egress_security_rules.1.destination": "0.0.0.0/0",
                            "egress_security_rules.1.icmp_options.#": "0",
                            "egress_security_rules.1.protocol": "17",
                            "egress_security_rules.1.stateless": "true",
                            "egress_security_rules.1.tcp_options.#": "0",
                            "egress_security_rules.1.udp_options.#": "1",
                            "egress_security_rules.1.udp_options.0.max": "320",
                            "egress_security_rules.1.udp_options.0.min": "319",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaa2wuyf4owjiwioa3ky567fqrjistiuio7zivnthgb3nsuk7jwctnq",
                            "ingress_security_rules.#": "7",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "22",
                            "ingress_security_rules.0.tcp_options.0.min": "22",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "1",
                            "ingress_security_rules.1.icmp_options.0.code": "4",
                            "ingress_security_rules.1.icmp_options.0.type": "3",
                            "ingress_security_rules.1.protocol": "1",
                            "ingress_security_rules.1.source": "0.0.0.0/0",
                            "ingress_security_rules.1.stateless": "true",
                            "ingress_security_rules.1.tcp_options.#": "0",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "ingress_security_rules.2.icmp_options.#": "0",
                            "ingress_security_rules.2.protocol": "6",
                            "ingress_security_rules.2.source": "0.0.0.0/0",
                            "ingress_security_rules.2.stateless": "false",
                            "ingress_security_rules.2.tcp_options.#": "1",
                            "ingress_security_rules.2.tcp_options.0.max": "8000",
                            "ingress_security_rules.2.tcp_options.0.min": "8000",
                            "ingress_security_rules.2.udp_options.#": "0",
                            "ingress_security_rules.3.icmp_options.#": "0",
                            "ingress_security_rules.3.protocol": "6",
                            "ingress_security_rules.3.source": "0.0.0.0/0",
                            "ingress_security_rules.3.stateless": "false",
                            "ingress_security_rules.3.tcp_options.#": "1",
                            "ingress_security_rules.3.tcp_options.0.max": "443",
                            "ingress_security_rules.3.tcp_options.0.min": "443",
                            "ingress_security_rules.3.udp_options.#": "0",
                            "ingress_security_rules.4.icmp_options.#": "0",
                            "ingress_security_rules.4.protocol": "6",
                            "ingress_security_rules.4.source": "0.0.0.0/0",
                            "ingress_security_rules.4.stateless": "false",
                            "ingress_security_rules.4.tcp_options.#": "1",
                            "ingress_security_rules.4.tcp_options.0.max": "9997",
                            "ingress_security_rules.4.tcp_options.0.min": "9997",
                            "ingress_security_rules.4.udp_options.#": "0",
                            "ingress_security_rules.5.icmp_options.#": "0",
                            "ingress_security_rules.5.protocol": "6",
                            "ingress_security_rules.5.source": "0.0.0.0/0",
                            "ingress_security_rules.5.stateless": "false",
                            "ingress_security_rules.5.tcp_options.#": "1",
                            "ingress_security_rules.5.tcp_options.0.max": "8088",
                            "ingress_security_rules.5.tcp_options.0.min": "8088",
                            "ingress_security_rules.5.udp_options.#": "0",
                            "ingress_security_rules.6.icmp_options.#": "0",
                            "ingress_security_rules.6.protocol": "6",
                            "ingress_security_rules.6.source": "0.0.0.0/0",
                            "ingress_security_rules.6.stateless": "false",
                            "ingress_security_rules.6.tcp_options.#": "1",
                            "ingress_security_rules.6.tcp_options.0.max": "8089",
                            "ingress_security_rules.6.tcp_options.0.min": "8080",
                            "ingress_security_rules.6.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-16 11:43:40.756 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaafp2co242poelp5jps7mosdfipypuou6vli4ls7a2f3gukefc42q"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnets"
            ],
            "outputs": {
                "subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.phx.aaaaaaaadi2apx4ck6qmqgcraebn5uamc6pt7rd5voifhsxmqtpdf63jl5yq"
                }
            },
            "resources": {
                "oci_core_subnet.subnet1": {
                    "type": "oci_core_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaadi2apx4ck6qmqgcraebn5uamc6pt7rd5voifhsxmqtpdf63jl5yq",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "cidr_block": "10.0.0.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaaudqwdqbwalqnp7jgvuafaf6p6hlzjgi4mgswpyahp5l6oreb3v3q",
                            "display_name": "splunk-7c77",
                            "dns_label": "splunk7c77",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaadi2apx4ck6qmqgcraebn5uamc6pt7rd5voifhsxmqtpdf63jl5yq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaatab6ifp5jadha6us4qq5a4kjjxww5j3vrxp3vqjegumzmtbcts3a",
                            "security_list_ids.#": "1",
                            "security_list_ids.622686142": "ocid1.securitylist.oc1.phx.aaaaaaaa2wuyf4owjiwioa3ky567fqrjistiuio7zivnthgb3nsuk7jwctnq",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-16 11:51:39.923 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaafp2co242poelp5jps7mosdfipypuou6vli4ls7a2f3gukefc42q",
                            "virtual_router_ip": "10.0.0.1",
                            "virtual_router_mac": "00:00:17:60:D7:C6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "unique_id"
            ],
            "outputs": {
                "unique_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "7c77"
                }
            },
            "resources": {
                "random_id.uniqueString": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "fHc",
                        "attributes": {
                            "b64": "fHc",
                            "b64_std": "fHc=",
                            "b64_url": "fHc",
                            "byte_length": "2",
                            "dec": "31863",
                            "hex": "7c77",
                            "id": "fHc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {
                "vcn_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.vcn.oc1.phx.aaaaaaaaafp2co242poelp5jps7mosdfipypuou6vli4ls7a2f3gukefc42q"
                }
            },
            "resources": {
                "oci_core_virtual_network.VCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.phx.aaaaaaaaafp2co242poelp5jps7mosdfipypuou6vli4ls7a2f3gukefc42q",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaajq4rjcgyjmgqkc5d3ixjwzapdfpt3jqa4cq7pa4oiymo2bmtsqca",
                            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaa43xrdy66kq2awe33hlp2myfcsu4xvtgjopjyyno5oidiqddm47fq",
                            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaaq4zxyxu6562b5eejr746ktrnolbrf65d76vd26t2cygqt3w3caqq",
                            "display_name": "splunk-7c77",
                            "dns_label": "splunk7c77",
                            "id": "ocid1.vcn.oc1.phx.aaaaaaaaafp2co242poelp5jps7mosdfipypuou6vli4ls7a2f3gukefc42q",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-16 11:43:38.396 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vnic_data"
            ],
            "outputs": {
                "splunk_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "74D93920-ED26-11E3-AC10-0800200C9A66"
                },
                "splunkclient_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "74D93920-ED26-11E3-AC10-0800200C9A66"
                }
            },
            "resources": {
                "data.oci_core_vnic.splunk-nic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.splunkNic"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_vnic.splunkclient-nic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.splunkclientNic"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_vnic_attachments.splunkNic": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_vnic_attachments.splunkclientNic": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
