{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 12,
    "lineage": "b2958eab-8f6a-4477-b162-b8c4f8c74908",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "admin-password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Password@1234"
                },
                "admin-username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ubuntu"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "data_source_AD"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dhcp_options"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "images_data_source"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "internet_gateway"
            ],
            "outputs": {
                "internet_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.internetgateway.oc1.phx.aaaaaaaas4t42wcqu7keqzlvhayjy3bfurraojfwbe6znap7bh2yvgy4neba"
                }
            },
            "resources": {
                "oci_core_internet_gateway.internetgateway": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.phx.aaaaaaaas4t42wcqu7keqzlvhayjy3bfurraojfwbe6znap7bh2yvgy4neba",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "splunkvm-igw",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaas4t42wcqu7keqzlvhayjy3bfurraojfwbe6znap7bh2yvgy4neba",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-15 09:11:20.117 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaagfoyecc67jr4i2e43a66fshioesvrqqgo4m7qyjemnbl4fmqemoq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_table"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_list"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnets"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {
                "vcn_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.vcn.oc1.phx.aaaaaaaagfoyecc67jr4i2e43a66fshioesvrqqgo4m7qyjemnbl4fmqemoq"
                }
            },
            "resources": {
                "oci_core_virtual_network.VCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.phx.aaaaaaaagfoyecc67jr4i2e43a66fshioesvrqqgo4m7qyjemnbl4fmqemoq",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaajndqjoc4t2jz67ofqmquld56752yhge6o4hwuzuwhpvhdbuma4ea",
                            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaawvhqmcutf2bivauc4lf6lf3tmdpjdhq5srksizsggoba4fxm3aha",
                            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaam5kpkntupqtj7vmpa4d7na3bofd5wrcublaldnyzb23s5qyvejga",
                            "display_name": "splunkvm-vcn",
                            "dns_label": "splunkvmvcn",
                            "id": "ocid1.vcn.oc1.phx.aaaaaaaagfoyecc67jr4i2e43a66fshioesvrqqgo4m7qyjemnbl4fmqemoq",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-15 09:11:18.273 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vnic_data"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
